<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
   

</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Log In</h2>
</div>

</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">

<div class="log-in">
<form action="" method="get">
<table width="496" border="0"  cellspacing="0" cellpadding="0">
 
<tr><td class="log-in_box_top"></td></tr>

  
<tr><td class="log-in_box_mid">
<table width="70%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td colspan="2" class="log-in-text"><img src="images/admin_img.png" width="32" height="32" alt="" align="absmiddle" />&nbsp;LOG IN</td>
  </tr>
  
  
  <tr>
   <td width="24%" class="welcome_admin_text">User Name</td>
    <td width="39%"><input class="welcome_admin_input" name="" type="text" /></td>
  </tr>
  
  
   <tr>
 <td colspan="2" style="height:10px;"></td>
  </tr>
  
  
  
  
   <tr>
 <td width="24%" class="welcome_admin_text">Password</td>
    <td width="39%"><input class="welcome_admin_input" name="" type="password" /></td>
  </tr>
  
  
    <tr>
 <td colspan="2" style="height:10px;"></td>
  </tr>
  
   <tr>
 <td colspan="2" align="center"><input name="" type="" class="log-in_bttm" /></td>
  </tr>
  
    
  
</table>

</td></tr>
  

<tr><td class="log-in_box_bot"></td></tr> 
 
  



  

  
  
</table>
</form>


</div>


</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<!--<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>-->          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
