<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
   

</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<!--<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" onblur="this.value='User Name'" onfocus="this.value=''"  value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password" onfocus="this.value=''" onblur="this.value='**********'"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>-->
<!--menu + uesr log in -->



<!--search areaa -->
<!--<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" onblur="this.value='Search , Live Auction, products and more'" onfocus="this.value=''" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>-->
<!--search areaa -->

<!--Slider area -->
<!--<div class="Row sliderWrap">
<div id="slider">
			<ul>				
				<li><a href="#"><img src="images/01.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/02.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/03.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/04.gif" alt="Product Name" /></a></li>
				
			</ul>
		</div>
</div>-->
<!--Slider area -->

<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Log In</h2>
</div>
<!--<div class="filter"><img src="images/filter.png" id="clickFilter" width="99" height="28" border="0" />

<div class="filterDiv" id="filter">
<form action="" id="filter_form" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
  
   <tr>
    <td>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="6">
  <tr>
    <td class="bold" colspan="2">Price</td>
  </tr>
  
  <tr>
    <td width="12%"><input name="" type="checkbox" value="" /></td>
     <td width="88%">$0-$50</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>$50-$100</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>$100-$500</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>$500+</td>
  </tr>
  
</table>

    </td>
    <td valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="6">
  <tr>
    <td class="bold" colspan="2">Features</td>
  </tr>
  
  <tr>
    <td width="12%"><input name="" type="checkbox" value="" /></td>
     <td width="88%">No Minimum Bid</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>Credit Auctions</td>
  </tr>
  
 
  
</table>
    </td>
  </tr>
</table>

    
    </td>
  </tr>
  
  
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="35%">Display auctions within</td>
    <td width="22%">
    <select name="">
    <option value="10">10</option>
    <option value="10">20</option>
    <option value="10">30</option>
    <option value="10">40</option>
    <option value="10" selected="selected">50</option>
    <option value="10">60</option>
    <option value="10">70</option>
    <option value="10">80</option>
    <option value="10">90</option>
    <option value="10">100</option>
    </select>
    </td>
    <td width="19%">Miles of Zipcode</td>
    <td width="24%"><input name="" style="width:50px;" class="frm_inp" type="text" /></td>
  </tr>
</table>

    </td>
  </tr>
  
  <tr>
    <td class="right" colspan="2"><input name="" value="" id="filter_go" type="submit" class="btn_go" /></td>
  </tr>
  
  
</table>
</form>

</div>

</div>-->

<!--<div class="shortby"><img src="images/short_by.png" id="clickSort" width="186" height="28" border="0" />

<div class="SortDiv" id="sort">
<form action="" id="sort_form" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="4%"><input  type="radio" name="f1" value="1" /></td>
    <td width="96%">Ending Soon</td>
  </tr>
  
    <tr>
    <td><input type="radio" name="f1" value="2" /></td>
    <td>Hightest Value</td>
  </tr>
  
   <tr>
    <td><input  type="radio" name="f1" value="3" /></td>
    <td>Lowest Value</td>
  </tr>
  
  <tr>
    <td class="right" colspan="2"><input name="" value="" id="filter_go" type="submit" class="btn_go" /></td>
  </tr>
  
  
</table>
</form>

</div>


</div>-->
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">

<div class="log-in">



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
 
 
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="7%" align="left" valign="middle"><img src="images/admin_img.png" width="32" height="32" alt="" /></td>
    <td width="69%" class="log-in-text">LOG IN</td>
    <td width="12%">&nbsp;</td>
  </tr>
</table></td>
  </tr>
 
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
<td>
<form action="" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="24%" class="welcome_admin_text">User Name</td>
    <td width="39%"><input class="welcome_admin_input" name="" type="text" /></td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
</form>
</td>
  
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
<td>
<form action="" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="24%" class="welcome_admin_text">Password</td>
    <td width="39%"><input class="welcome_admin_input" name="" type="password" /></td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
</form>
</td>
  
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">&nbsp;</td>
     <td width="10%"><input name="" type="" class="log-in_bttm" /></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>



</div>


</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<!--<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>-->          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
