<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE :: Manage Queue</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>
  <div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Welcome to Admin</h2>
</div>
<div class="shortby"><h3><a href="#">Log Out</a></h3>
</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">
  <div class="Row list">
  
  <div class="row cls">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" class="lft_menu_bg" align="left" width="25%">
    
    <div class="lft_menu_wrapper" style="width:100%;">
    
    <ul class="left_mneu">
     <li><a href="#">Dashboard</a></li>
	 
    <li><a href="#">My Account</a></li>
    
    <li><a href="#">Customer Management</a></li>
    
     <li><a href="#">Banner Management</a></li>
     
     <li><a href="#">Privacy Policy</a></li>
     
     <li><a href="#">Terms of Use</a></li>
     
     <li><a href="#">Contact CMS</a></li>
     
     <li><a href="#">Social Links</a></li>
     
      <li><a href="#">Admin Account</a></li>
      
      <li><a href="#">Case Queue (1)</a></li>
      
      <li><a href="#">Message Queue (1)</a></li>
      
      <li><a href="#">Auctions</a></li>
      
      <li><a href="#">Users</a></li>
      
     <li><a href="#" class="active">Admin Tools</a></li>
          
      
      <li><a href="#">Reports</a></li>
    
    </ul>
    
    </div>
    
    </td>
    
    <td valign="top" align="left" width="2%">&nbsp;</td>
    
     <td valign="top" align="left" width="68%">
     
     <div class="Row95 marTop10">
     <p class="txt16pB">Admin Tools</p>
     </div>
     
     <div class="Row">
<table width="100%" class="admin_comm_table">
  <tr class="admin_topRow">
    <td width="5%" class="mid center">ID</td>
    <td width="17%" class="mid center">User Name</td>
    <td width="15%" class="mid center">Password</td>
    <td width="17%" class="mid center">First Name</td>
    <td width="16%" class="mid center">Last Name</td>
    <td width="10%" class="mid center"></td>
    <td width="20%" class="mid center"></td>
  </tr>
  
<tr>
<td class="mid center borderBot">1</td>
<td class="mid center borderBot">AmyJoe</td>
<td class="mid center borderBot">12345</td>
<td class="mid center center borderBot">Amy </td>
<td class="mid center borderBot">Joe</td>
<td class="mid center borderBot"><input name="" type="button" class="btn_edit" value="" /></td>
<td class="mid center borderBot"><input name="" type="button" value="" class="btn_delete_grd" /></td>
 </tr>
  
  
  
<tr>
<td class="mid center borderBot"><input name="" type="text" class="comm_inp"  style="width:30px;" /></td>
<td class="mid center borderBot"><input name="" type="text" class="comm_inp"  style="width:100px;" /></td>
<td class="mid center borderBot"><input name="" type="text" class="comm_inp"  style="width:100px;" /></td>
<td class="mid center center borderBot"><input name="" type="text" class="comm_inp"  style="width:100px;" /></td>
<td class="mid center borderBot"><input name="" type="text" class="comm_inp"  style="width:100px;" /></td>
<td colspan="2" class="mid center borderBot"><a href="#" class="txt11pN">Add New Support Admin</a></td>
 </tr>  
  
  
  
  
</table>

</div>
     
     </td>
    
  </tr>

</table>






</div>
  
  

</div>





</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
