<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>
  <div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Welcome to Admin</h2>
</div>
<div class="shortby"><h3><a href="#">Log Out</a></h3>
</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">
  <div class="Row list">
  
  <div class="row cls">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" class="lft_menu_bg" align="left" width="25%">
    
    <div class="lft_menu_wrapper">
    
    <ul class="left_mneu">
     <li><a href="dashboard.html" class="active">Dashboard</a></li>
	 
    <li><a href="my_account.html">My Account</a></li>
    
    <li><a href="customer.html">Customer Management</a></li>
    
     <li><a href="banner.html">Banner Management</a></li>
     
     <li><a href="privacy.html">Privacy Policy</a></li>
     
     <li><a href="terms.html">Terms of Use</a></li>
     
     <li><a href="contact.html">Contact CMS</a></li>
     
     <li><a href="social.html">Social Links</a></li>
     
      <li><a href="social.html">Admin Account</a></li>
      
      <li><a href="social.html">Case Queue (1)</a></li>
      
      <li><a href="social.html">Message Queue (1)</a></li>
      
      <li><a href="social.html">Auctions</a></li>
      
      <li><a href="social.html">Users</a></li>
      
      <li><a href="social.html">Reports</a></li>
    
    </ul>
    
    </div>
    
    </td>
    
    <td valign="top" align="left" width="2%">&nbsp;</td>
    
     <td valign="top" align="left" width="68%">
     
     <div class="Row95 marTop10">
     <p class="txt16pB">Admin Account</p>
     </div>
     <br clear="all" />
     
    
    <div class="admin_grey_rounded clearfix marTop20">
  <form action="" method="get">
  <table width="100%" class="admin_comm_table" cellspacing="10">
  <tr>
    <td class="mid"><input name="" type="text" value="John Doe" class="comm_inp" style="width:300px;" /></td>
  </tr>
  
   <tr>
    <td class="mid"><input name="" type="text" value="Email:johndoe@email.com" class="comm_inp" style="width:300px;" /></td>
  </tr>
  
    <tr>
    <td class="mid"><input name="" type="text" value="Password:JoHN123%" class="comm_inp" style="width:300px;" /></td>
  </tr>
  
      <tr>
    <td class="mid"><input name="" type="text" value="Level : Manager" class="comm_inp" style="width:300px;" /></td>
  </tr>
  
    <tr>
    <td class="mid"><input name="" type="submit" value="" class="btn_edit"  /></td>
  </tr>
  
  
</table>
</form>

    </div> 
    
     
     </td>
    
  </tr>

</table>






</div>
  
  

</div>





</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
