<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>

<script type="text/javascript">
		$(document).ready(function(){	
			
		
		$("#message_buyer").hide();
		
		$("#message_buyer_seller").click(function()
			{
		$("#notice").hide();
		$("#message_buyer").show();
		})
		
		$("#expand_all_notice").click(function()
			{
		$("#message_buyer").hide();
		$("#notice").show();
		})
			
	
			
		});	
	</script>

</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>
  <div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Welcome to Admin</h2>
</div>
<div class="shortby"><h3><a href="#">Log Out</a></h3>
</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">
  <div class="Row list">
  
  <div class="row cls">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" class="lft_menu_bg" align="left" width="25%">
    
    <div class="lft_menu_wrapper">
    
    <ul class="left_mneu">
     <li><a href="dashboard.html" class="active">Dashboard</a></li>
	 
    <li><a href="my_account.html">My Account</a></li>
    
    <li><a href="customer.html">Customer Management</a></li>
    
     <li><a href="banner.html">Banner Management</a></li>
     
     <li><a href="privacy.html">Privacy Policy</a></li>
     
     <li><a href="terms.html">Terms of Use</a></li>
     
     <li><a href="contact.html">Contact CMS</a></li>
     
     <li><a href="social.html">Social Links</a></li>
     
      <li><a href="social.html">Admin Account</a></li>
      
      <li><a href="social.html">Case Queue (1)</a></li>
      
      <li><a href="social.html">Message Queue (1)</a></li>
      
      <li><a href="social.html">Auctions</a></li>
      
      <li><a href="social.html">Users</a></li>
      
      <li><a href="social.html">Reports</a></li>
    
    </ul>
    
    </div>
    
    </td>
    
    <td valign="top" align="left" width="2%">&nbsp;</td>
    
     <td valign="top" align="left" width="68%">
     <form action="" method="get">
     <div class="Row95 marTop10">
     <p class="txt16pB">Case Queue <span class="txt11pB_or">(1)</span></p>
     </div>
     <br clear="all" /><br clear="all" />
    
    <div class="Row98">
    <div class="admin_grey_rounded clearfix flt_lft" style="width:300px; padding-bottom:10px; padding-top:10px;">
    <p class="txt13pB marLft10">Filter</p>
    
    <div class="cls flt_lft marTop10 marLft10">
    <div class="flt_lft marRlt10"><input name="r1" type="radio" value="" /></div>
    <div class="flt_lft txt11pN  marRlt10">Untouched</div>
    
    <div class="flt_lft marRlt10"><input name="r1" type="radio" checked="checked" value="" /></div>
    <div class="flt_lft txt11pN  marRlt10">In Progress</div>
    
    
    <div class="flt_lft marRlt10"><input name="r1" type="radio" value="" /></div>
    <div class="flt_lft txt11pN marRlt10">Closed</div>
    
    </div>
    
    
   
    
    </div>
    
    <!--Search -->
     <div class="flt_right">
     <div class="AdminsearchWrap">
<div class="AdminsearchInpWrap"><input name="" type="text" onblur="this.value='Search by Case Number or Item Number'" onfocus="this.value=''" value="Search by Case Number or Item Number"  class="AdminsearchsearchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="admin_search"  /></div>
</div>
     </div>
    <!--Search -->
     <br clear="all" />	
       <hr />
       </div>
       
<div class="Row98">
       
<div class="Row">
<div class="caseRow">

<table width="100%" border="0" class="admin_comm_table">
  <tr>
    <td class="top" width="10%"><img src="images/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td  width="63%" class="marLft10 top">
     <table>
  <tr>
    <td class="top" width="152">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    </td>
    
    <td class="top" width="61">
   <p class="txt12B grey_txt">Revenue</p>
   <p class="txt13B marTop5">$3.25</p>
   <p class="txt11pN marTop5">QTY : 1</p>
    
    </td>
    
    <td class="top" width="150">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">HMP Fee : $25%</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">Profit / Loss : $96.75</p>
    
    </td>
  </tr>
  
</table>

     </td>
     
      <td class="top" width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter">
     <h4>00:00:06</h4>
    <p class="marTop5"><img src="images/btn_click_for_details_disabled.png" width="127" height="28" border="0" /></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="req marTop5">Buyer payment not received</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
  
  
  <tr>
    <td class="top" colspan="8">
    <ul class="case_Details_plus">
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Payment Received</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Shipped</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Buyer Received</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Feedback</span></li>
    
    <li class="case_stat">Open Case</li>
    
    </ul>
    </td>
  </tr>
  
</table>


</div>
</div>


</div>
<br clear="all" />	

<div class="Row98 marTop10">
<div class="admin_grey_rounded clearfix flt_lft">
<div class="flt_lft mar10">
<select name="Status">
<option value="status">Status</option>
</select>
</div>

<div class="flt_lft marLft40 marTop10">
<p><a href="#"><img src="images/btn_reverse_auction.png" width="114" height="22" border="0" /></a></p> 
<p class="marTop10"><a href="#"><img src="images/btn_release_auction.png" width="161" height="22" border="0" /></a></p>
</div>
<div class="cls" style="height:10px;"></div> 
</div>
</div>


<div class="Row98 marTop10">
<div class="admin_grey_rounded clearfix flt_lft">
<div class="Row">
<div class="flt_lft mar10"><p class="txt16pB">Notice</p> </div>
<div class="flt_right marRlt10 marTop10">
<ul class="comm_ul">
<li><a href="javascript:;" id="expand_all_notice">Expand to see all earlier notes</a></li>
<li><a href="#">Add New Notes</a></li>
<li><a href="javascript:;" id="message_buyer_seller">Message Buyers and sellers</a></li>
</ul>
</div>
</div>
<br clear="all" />

<div class="Row" id="notice">

<div class="flt_lft marTop10 marLft10 white_box_case">
<p class="txt11pN">1/1/2012 : 11:33 PM</p>
<p class="txt11pB marTop10">From : John Doe</p>
<p class="txt11pN marTop10">Buyers no longer wants item. Relesing Seller Payment and notifying seller that they can re-list the item </p>


</div>

<div class="flt_lft marTop10 marLft10 white_box_case">
<p class="txt11pN">1/1/2012 : 11:33 PM</p>
<p class="txt11pB marTop10">From : John Doe</p>
<p class="txt11pN marTop10">Some earlier note</p>


</div>

<div class="flt_lft marTop10 marLft10 white_box_case">
<p class="txt11pN">1/1/2012 : 11:33 PM</p>
<p class="txt11pB marTop10">From : John Doe</p>
<p class="txt11pN marTop10">Some earlier note</p>
</div>

</div>


<div class="Row" id="message_buyer">

<table width="95%" cellpadding="8">
  <tr>
    <td colspan="2" valign="middle"><input name="" type="text" class="comm_inp" value="subject" style="width:640px; height:25px;" /></td>
  </tr>
  
    <tr>
    <td colspan="2" valign="top"><textarea name="" class="comm_txtArea" style="width:640px; height:55px;" >add message to seller</textarea></td>
  </tr>
  
  
   <tr>
    <td colspan="2" align="left" valign="top">
    <table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="29%" align="left" valign="top"><a href="#" class="btn_send_msg"></a></td>
    <td width="71%" align="left" valign="top">  <a href="#" class="btn_cancel"></a></td>
    </tr>
</table>

    </td>
  </tr>
  
   
  
</table>



</div>

<div class="cls" style="height:10px;"></div> 
</div>


</div>


       
     </form>
     </td>
    
  </tr>

</table>






</div>
  
  

</div>





</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
