<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>
  <div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Welcome to Admin</h2>
</div>
<div class="shortby"><h3><a href="#">Log Out</a></h3>
</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">
  <div class="Row list">
  
  <div class="row cls">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" class="lft_menu_bg" align="left" width="25%">
    
    <div class="lft_menu_wrapper">
    
    <ul class="left_mneu">
     <li><a href="dashboard.html" class="active">Dashboard</a></li>
	 
    <li><a href="my_account.html">My Account</a></li>
    
    <li><a href="customer.html">Customer Management</a></li>
    
     <li><a href="banner.html">Banner Management</a></li>
     
     <li><a href="privacy.html">Privacy Policy</a></li>
     
     <li><a href="terms.html">Terms of Use</a></li>
     
     <li><a href="contact.html">Contact CMS</a></li>
     
     <li><a href="social.html">Social Links</a></li>
    
    </ul>
    
    </div>
    
    </td>
    
    <td valign="top" align="left" width="2%">&nbsp;</td>
    
    <td valign="top" align="left" width="68%">
    <!--Icon set -->
    <div class="Row marTop20">
    <div class="centerDiv w680">
	
    <div class="flt_lft marLft40 marBot40"><a href="#"><img src="images/iconAuction.png" class="iconSet" width="115" height="114" border="0" /></a>
    <br />
    <p align="center" class="txt13B"><a href="#" class="txt13B">Auction</a></p>
    </div>    
    
    <div class="flt_lft marLft40 marBot40"><a href="#"><img src="images/icon_bidder.png" class="iconSet" width="115" height="114" border="0" /></a>
    <br />
    <p align="center" class="txt13B"><a href="#" class="txt13B">Biders</a></p>
    </div>  
    
     <div class="flt_lft marLft40 marBot40"><a href="#"><img src="images/icon_seller.png" class="iconSet" width="115" height="114" border="0" /></a>
    <br />
    <p align="center" class="txt13B"><a href="#" class="txt13B">Seller</a></p>
    </div>  
    
     <div class="flt_lft marLft40 marBot40"><a href="#"><img src="images/icon_account_settings.png" class="iconSet" width="115" height="114" border="0" /></a>
    <br />
    <p align="center" class="txt13B"><a href="#" class="txt13B">Account Settings</a></p>
    </div>  
    
     <div class="flt_lft marLft40 marBot40"><a href="#"><img src="images/icon_message.png" class="iconSet" width="115" height="114" border="0" /></a>
    <br />
    <p align="center" class="txt13B"><a href="#" class="txt13B">Message Center</a></p>
    </div>  
    
     <div class="flt_lft marLft40 marBot40"><a href="#"><img src="images/icon_faq.png" class="iconSet" width="115" height="114" border="0" /></a>
    <br />
    <p align="center" class="txt13B"><a href="#" class="txt13B">FAQ Center</a></p>
    </div>  
    
     <div class="flt_lft marLft40"><a href="#"><img src="images/icon_myHive.png" class="iconSet" width="115" height="114" border="0" /></a>
    <br />
    <p align="center" class="txt13B"><a href="#" class="txt13B">My HIVE</a></p>
    </div>  
    
     
    
    </div>
    </div>
<!--Icon set -->
    
   
    
<!--    5Running Auctions -->

   <div class="Row98">
   
   <div class="admin_greyRow">
   <div class="flt_lft"><h2 class="heading">5 Running Auctions</h2></div>
   <div class="flt_right"><a href="#" class="view_all_lnk">View All</a></div>
   </div>
   
    
  
	<table width="98%" class="admin_comm_table" cellpadding="3" style="border-collapse:collapse;" bordercolor="#262626" border="1" >
  <tr class="admin_topRow">
    <td>Auction Title</td>
     <td>Auction Value</td>
      <td>Seller Name</td>
       <td>Last Bider</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Harry</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Harry</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Harry</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Harry</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Harry</td>
  </tr>
  
</table>
	
	</div>
 
 
    
<!--5Running Auctions --> 

<br clear="all" /><br clear="all" />
    
    <div class="Row98">
   
   <div class="admin_greyRow">
   <div class="flt_lft"><h2 class="heading">Latest Closed Auctions</h2></div>
   <div class="flt_right"><a href="#" class="view_all_lnk">View All</a></div>
   </div>
   
    
  
	<table width="98%" class="admin_comm_table" cellpadding="3" style="border-collapse:collapse;" bordercolor="#262626" border="1" >
  <tr class="admin_topRow">
    <td>Auction Title</td>
     <td>Auction Value</td>
      <td>Seller Name</td>
       <td>Winner Name</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Harry</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Mathew</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Ken</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Rick</td>
  </tr>
  
   <tr>
    <td>Auction Title</td>
     <td>$0.30</td>
      <td>John</td>
       <td>Willis</td>
  </tr>
  
</table>
	
	</div>
    
    <br clear="all" /><br clear="all" />
    
    <div class="Row98">
   
   <div class="admin_greyRow">
   <div class="flt_lft"><h2 class="heading">5 latest Users</h2></div>
   <div class="flt_right"><a href="#" class="view_all_lnk">View All</a></div>
   </div>
   
    
  
	<table width="98%" class="admin_comm_table" cellpadding="3" style="border-collapse:collapse;" bordercolor="#262626" border="1" >
  <tr class="admin_topRow">
    <td>User Name</td>
     <td>Date of Joining</td>
      <td>Email Id</td>
       <td>Status</td>
  </tr>
  
   <tr>
    <td>John</td>
     <td>10-04-2013</td>
      <td>john808@gmail.com</td>
       <td>Pending</td>
  </tr>
  
   <tr>
    <td>Rick</td>
     <td>08-04-2013</td>
      <td>rick.shen@yahoo.com</td>
       <td>Active</td>
  </tr>
  
  <tr>
    <td>Bob</td>
     <td>06-04-2013</td>
      <td>bob.roy@gmail.com</td>
       <td>Active</td>
  </tr>
  
  <tr>
    <td>Charles</td>
     <td>04-04-2013</td>
      <td>willcharles@gmail.com</td>
       <td>Pending</td>
  </tr>
  
  <tr>
    <td>Ken</td>
     <td>28-03-2013</td>
      <td>kenroger@msn.com</td>
       <td>Active</td>
  </tr>
  
    
</table>
	
	</div>
    
    <br clear="all" /><br clear="all" />
    
    <div class="Row98">
   
   <div class="admin_greyRow">
   <div class="flt_lft"><h2 class="heading">5 latest FAQ</h2></div>
   <div class="flt_right"><a href="#" class="view_all_lnk">View All</a></div>
   </div>
   
    
  
	<table width="98%" class="admin_comm_table" cellpadding="3" style="border-collapse:collapse;" bordercolor="#262626" border="1" >
  <tr class="admin_topRow">
    <td>User Name</td>
     <td>FAQ</td>
      <td>Email Id</td>
  </tr>
  
   <tr>
    <td>John</td>
     <td>How do I list an item?</td>
      <td>john808@gmail.com</td>
    </tr>
  
   <tr>
    <td>Rick</td>
     <td>How long does it take to receive my credits?</td>
      <td>rick.shen@yahoo.com</td>
  
  </tr>
  
  <tr>
    <td>Bob</td>
     <td>How does it works?</td>
      <td>bob.roy@gmail.com</td>
      
  </tr>
  
  <tr>
    <td>Charles</td>
     <td>How do I file a case?</td>
      <td>willcharles@gmail.com</td>
     
  </tr>
  
  <tr>
    <td>Ken</td>
     <td>What is My HMP</td>
      <td>kenroger@msn.com</td>
      
  </tr>
  
    
</table>
	
	</div>
    
    <br clear="all" /><br clear="all" />
    </td>
  </tr>

</table>






</div>
  
  

</div>





</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
