<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE :: Manage Queue</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>
  <div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Welcome to Admin</h2>
</div>
<div class="shortby"><h3><a href="#">Log Out</a></h3>
</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">
  <div class="Row list">
  
  <div class="row cls">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" class="lft_menu_bg" align="left" width="25%">
    
    <div class="lft_menu_wrapper" style="width:100%;">
    
<div class="Row">
<span class="inbox_head">Inbox</span>
<ul class="inbox_menu">
<li style="width:100%;"><a href="#">SENT Messages</a> </li>
</ul>
</div>
    
   <br clear="all" />   <br clear="all" /> 
    
    <ul class="left_mneu">
     <li><a href="#">Dashboard</a></li>
	 
    <li><a href="#">My Account</a></li>
    
    <li><a href="#">Customer Management</a></li>
    
     <li><a href="#">Banner Management</a></li>
     
     <li><a href="#">Privacy Policy</a></li>
     
     <li><a href="#">Terms of Use</a></li>
     
     <li><a href="#">Contact CMS</a></li>
     
     <li><a href="#">Social Links</a></li>
     
      <li><a href="#">Admin Account</a></li>
      
      <li><a href="#">Case Queue (1)</a></li>
      
      <li><a href="#" class="active">Message Queue (1)</a></li>
      
      <li><a href="#">Auctions</a></li>
      
      <li><a href="#">Users</a></li>
      
      <li><a href="#">Reports</a></li>
    
    </ul>
    
    </div>
    
    </td>
    
    <td valign="top" align="left" width="2%">&nbsp;</td>
    
     <td valign="top" align="left" width="68%">
     
     <div class="Row95 marTop10">
    <p class="txt16pB">Case Queue <span class="txt11pB_or">(1)</span></p>
     </div>
     
     
     <div class="messagebox_right">
<div class="Row98 clearfix">

<div class="flt_lft">
<div class="inbox_all_messages">Inbox:All Messages</div>

<div class="Row98 txt12B marTop10">View : All | <a href="#" class="lnkComm12pb">Unread</a></div>
</div>
<!--Search -->
     <div class="flt_right">
     <div class="AdminsearchWrap">
<div class="AdminsearchInpWrap"><input name="" type="text" onblur="this.value='Keyword Search'" onfocus="this.value=''" value="Keyword Search"  class="AdminsearchsearchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="admin_search"  /></div>
</div>
     </div>
    <!--Search -->

<div class="cls"><br clear="all" /></div>

<!--Inbox Area -->
<div class="Row98  mailBoxDiv">
<table class="mailBox">
  <tr class="topRpw">
    <td><a href="#"><img src="images/btn_delete.png" width="67" height="28" border="0" /></a></td>
        <td><select name="">
     <option value="marked as">Marked as</option>
     </select></td>
     
      <td align="center"><a href="#"><img src="images/prev_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Previous Message</span>
		</td>
        
        <td align="center"><a href="#"><img src="images/next_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Next Message</span>
		</td>
     
  </tr>
  
  <tr><td colspan="5">
  <div style="width:705px; height:200px; overflow:auto;">
  <table class="mailRow">
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" />&nbsp;Select All</td>
<td width="10%"></td>
<td width="20%">From</td>
<td width="14%">Auction Ends</td>
<td width="42%">Subject</td>
<td width="10%"><label>
  <select name="select" id="select">
    <option>Received</option>
  </select>
</label></td>
  </tr>
  
<tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"><img src="images/icon_in_arrow.png" width="12" height="9" border="0"  /></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"><img src="images/icon_out_arrow.png" width="12" height="9" border="0" /></td>
<td width="20%">Seller</td>
<td width="14%">Ended</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 22</td>
  </tr>
  
  <tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Buyer</td>
<td width="14%">62:03:58</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 13</td>
  </tr>
  
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
   <tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Buyer</td>
<td width="14%">62:03:58</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 13</td>
  </tr>
  
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
   <tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Buyer</td>
<td width="14%">62:03:58</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 13</td>
  </tr>
  
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
  
</table>
	
    </div>
  </td></tr>
  
  <tr class="topRpw">
    <td><a href="#"><img src="images/btn_delete.png" width="67" height="28" border="0" /></a></td>
     <td><select name="">
     <option value="marked as">Marked as</option>
     </select></td>
     
      <td align="center"><a href="#"><img src="images/prev_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Previous Message</span>
		</td>
        
        <td align="center"><a href="#"><img src="images/next_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Next Message</span>
		</td>
     
  </tr>
  
  <tr><td colspan="5">
  
  <div class="Row marTop10"><p class="txt16pB" align="center">Cash #123 Thread</p></div>
  
  <div class="Row">
  <p class="txt13pB marTop5 marLft10">Cash #123</p>
  <p class="txt11pN marTop5 marLft10">To seller, buyer</p>
  <p class="txt11pN marTop5 marLft10">From : Support John Doe</p>
  <p class="txt11pN marTop5 marLft10">Sent : 11/22/2012 8:00pm</p>
  <div class="replyRow">
  <p><img src="images/icon_out_arrow.png" align="absmiddle" />&nbsp; </p>
  </div>
  
  <div class="Row98 marLft10 marTop10">
       
<div class="Row">
<div class="caseRow">

<table width="100%" border="0" class="admin_comm_table">
  <tr>
    <td class="top" width="10%"><img src="images/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td  width="63%" class="marLft10 top">
     <table>
  <tr>
    <td class="top" width="152">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    </td>
    
    <td class="top" width="61">
   <p class="txt12B grey_txt">Revenue</p>
   <p class="txt13B marTop5">$3.25</p>
   <p class="txt11pN marTop5">QTY : 1</p>
    
    </td>
    
    <td class="top" width="150">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">HMP Fee : $25%</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">Profit / Loss : $96.75</p>
    
    </td>
  </tr>
  
</table>

     </td>
     
      <td class="top" width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter">
     <h4>00:00:06</h4>
    <p class="marTop5"><img src="images/btn_click_for_details_disabled.png" width="127" height="28" border="0" /></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="req marTop5">Buyer payment not received</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
  
  
  <tr>
    <td class="top" colspan="8">
    <ul class="case_Details_plus">
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Payment Received</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Shipped</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Buyer Received</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Feedback</span></li>
    
    <li class="case_stat">Open Case</li>
    
    </ul>
    </td>
  </tr>
  
</table>


</div>
</div>


</div>
  
<div class="mailBody">

 Seller, <br />
Some message will be here asking you a question?
<br />
<br />

Thanks<br />
John Doe<br />
Please note thta both parties involved in this case are seeing this message and all associated replies.

<hr />

  </div>
  
  
  
<div class="Row">
<p class="txt13pB marTop5 marLft10">Cash #123</p>
  <p class="txt11pN marTop5 marLft10">To seller, buyer</p>
  <p class="txt11pN marTop5 marLft10">From : Support John Doe</p>
  <p class="txt11pN marTop5 marLft10">Sent : 11/22/2012 8:00pm</p>
  <div class="replyRow">
  <p><img src="images/icon_out_arrow.png" align="absmiddle" />&nbsp; </p>
  
  
  
</div>

<div class="Row marTop10">
<p class="txt11pN">Some Response to the question</p>
</div> 

<br clear="all" /><br clear="all" /> 
  
  
    </div>
  </td></tr>
  
    
  
</table>

</div>

<!--Inbox Area -->
</div>

</div>
  <br clear="all" /><br clear="all" />   
     
     </td>
    
  </tr>

</table>






</div>
  
  

</div>





</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
