<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE :: Manage Queue</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>
  <div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Welcome to Admin</h2>
</div>
<div class="shortby"><h3><a href="#">Log Out</a></h3>
</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">
  <div class="Row list">
  
  <div class="row cls">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" class="lft_menu_bg" align="left" width="25%">
    
    <div class="lft_menu_wrapper" style="width:100%;">
    
    <ul class="left_mneu">
     <li><a href="#">Dashboard</a></li>
	 
    <li><a href="#">My Account</a></li>
    
    <li><a href="#">Customer Management</a></li>
    
     <li><a href="#">Banner Management</a></li>
     
     <li><a href="#">Privacy Policy</a></li>
     
     <li><a href="#">Terms of Use</a></li>
     
     <li><a href="#">Contact CMS</a></li>
     
     <li><a href="#">Social Links</a></li>
     
      <li><a href="#">Admin Account</a></li>
      
      <li><a href="#">Case Queue (1)</a></li>
      
      <li><a href="#">Message Queue (1)</a></li>
      
      <li><a href="#">Auctions</a></li>
      
      <li><a href="#">Users</a></li>
      
     <li><a href="#">Admin Tools</a></li>
     
     <li><a href="#" class="active">Reports</a></li>
    
    </ul>
    
    </div>
    
    </td>
    
    <td valign="top" align="left" width="2%">&nbsp;</td>
    
     <td valign="top" align="left" width="68%">
     
     <div class="Row95 marTop10">
     <p class="txt16pB">Reports</p>
     </div>
     
     <br clear="all" /><br clear="all" />
     
     <div class="Row">
     
     <div class="reports_oval">
     <h1>Credits in Marketplace</h1>
     </div>
     
    <div class="roundBox_comm Row98 marTop10">

<div class="flt_lft mar20 txt13PB">Bonus Credits: 34,541</div>

<div class="flt_lft mar20 txt13PB">HIVECombs : 43,533</div>

     </div>
     
     </div>
     
     
     <div class="Row marTop20">
     
     <div class="reports_oval">
     <h1>HMP Fee Reports</h1>
     </div>
     
    <div class="roundBox_comm Row98 marTop10">

<div class="flt_lft mar10 txt13PB">Today : $2,000.35</div>

<div class="flt_lft mar10 txt13PB">This Week : $20,0005.45</div>

<div class="flt_lft mar10 txt13PB">This Month : $300,00</div>

<div class="flt_lft mar10 txt13PB">This Year : $21,000,000</div>
     
     </div>
     
     </div>
     
     </td>
    
  </tr>

</table>






</div>
  
  

</div>





</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
