<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE :: Manage Queue</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>Administrative Console</h2>

</div>
  <div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>



<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Welcome to Admin</h2>
</div>
<div class="shortby"><h3><a href="#">Log Out</a></h3>
</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">
  <div class="Row list">
  
  <div class="row cls">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top" class="lft_menu_bg" align="left" width="25%">
    
    <div class="lft_menu_wrapper" style="width:100%;">
    
    <ul class="left_mneu">
     <li><a href="#">Dashboard</a></li>
	 
    <li><a href="#">My Account</a></li>
    
    <li><a href="#">Customer Management</a></li>
    
     <li><a href="#">Banner Management</a></li>
     
     <li><a href="#">Privacy Policy</a></li>
     
     <li><a href="#">Terms of Use</a></li>
     
     <li><a href="#">Contact CMS</a></li>
     
     <li><a href="#">Social Links</a></li>
     
      <li><a href="#">Admin Account</a></li>
      
      <li><a href="#">Case Queue (1)</a></li>
      
      <li><a href="#">Message Queue (1)</a></li>
      
      <li><a href="#">Auctions</a></li>
      
      <li><a href="#" class="active">Users</a></li>
      
      <li><a href="#">Reports</a></li>
    
    </ul>
    
    </div>
    
    </td>
    
    <td valign="top" align="left" width="2%">&nbsp;</td>
    
     <td valign="top" align="left" width="68%">
     
     <div class="Row95 marTop10">
     <p class="txt16pB">Users Details</p>
     </div>
     
     
     <div class="messagebox_right">
<div class="Row98 clearfix marTop20">

<div class="Row">

<div class="flt_lft" style="width:430px;">

<div class="Row">
<div class="flt_lft"><img src="images/User_thumb.png" alt="Usre Name" width="57" height="57" border="0" /></div>

<div class="flt_lft marLft10">
<p class="txt12B">User ID : #1 </p>

<p class="marTop10 txt16pB">List#000</p>

<p class="txt12B marTop10">Email: <a href="#" class="txt12B">JohnDoe@email.com</a></p>
</div>

</div>

<div class="Row marTop20">

<div class="roundBox_comm w428px">

<p class="txt13PB marTop10" align="center">Password Reset</p>

<div class="Row">
<form action="" method="get">
<table width="98%" class="admin_comm_table">
  <tr>
<td width="46%" class="mid txt11pN">Send Reset password to email address </td>

<td width="37%" class="mid txt11pN"><input name="" type="text" class="comm_inp" /></td>

<td width="17%" class="mid txt11pN"><input name="" type="submit" value="" class="btn_send" /></td>

  </tr>
</table>

</form>
</div>

</div>

</div>


</div>


<div class="biddingHistory flt_lft marLft40">

<div class="bidHistoryHeader">Bidding History</div>

<div class="flt_lft Row biddingHistoryDetails">

<table width="100%" border="0" style="border-left:1px solid #666; border-right:1px solid #666;"  class="txtalignCenter txt11pN" cellspacing="0" cellpadding="0">
  <tr>
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  <tr class="odd">
   
    <td>List#000</td>
    <td>2.50</td>
    <td>Sudden Death</td>
  </tr>
  
  <tr>
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  <tr class="odd">
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  
  
  <tr>
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  <tr class="odd">
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  <tr>
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  <tr class="odd">
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  <tr>
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  <tr class="odd">
   
    <td>List#000</td>
    <td>.01</td>
    <td>End Soon</td>
  </tr>
  
  
   <tr>
   
    <td align="center" colspan="3"><a href="#" class="txt13B">Click to Display More...</a></td>
  </tr>
  
  
</table>


</div>



</div>


</div>


<div class="Row marTop10">
<p class="txt13B">Listings</p>
<hr />
</div>

<div class="Row">

<div class="caseRow marBot20">

<table width="100%" border="0" class="admin_comm_table">
  <tr>
    <td class="top" width="10%"><img src="images/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td  width="63%" class="marLft10 top">
     <table>
  <tr>
    <td class="top" width="152">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    </td>
    
    <td class="top" width="61">
   <p class="txt12B grey_txt">BIDS</p>
   <p class="txt13B marTop5">5</p>
   <p class="txt11pN marTop5">QTY : 10</p>
<P><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Watchlist</span></P>
    
    </td>
    
    <td class="top" width="150">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">Your Contribution : $0.05</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">You've spent : $3.75</p>
   <p class="txt11pN marTop5">Total if you win : $0.03</p>
    
    </td>
  </tr>
  
</table>

     </td>
     
      <td class="top" width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter" style="white-space:nowrap;">
     <h4>00:00:06</h4>
    <p class="marTop5"><a href="#"><img src="images/bid_now_bttn.png" width="114" height="36" /></a></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="marTop5 txt11pN">Minimun bids remaining :20</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
  
  <tr><td class="mid" colspan="8">
  <div class="flt_lft">
 <a href="#"> <img src="images/btn_reverse_auction.png" width="114" height="22" border="0" align="absmiddle"   /></a>
  </div>
  
  <div class="flt_right txt11pB">Status :Active</div> 
  
  </td>
  
  
</table>


</div>

<div class="caseRow marBot20">

<table width="100%" border="0" class="admin_comm_table">
  <tr>
    <td class="top" width="10%"><img src="images/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td  width="63%" class="marLft10 top">
     <table>
  <tr>
    <td class="top" width="152">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    </td>
    
    <td class="top" width="61">
   <p class="txt12B grey_txt">BIDS</p>
   <p class="txt13B marTop5">5</p>
   <p class="txt11pN marTop5">QTY : 10</p>
<P><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Watchlist</span></P>
    
    </td>
    
    <td class="top" width="150">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">Your Contribution : $0.05</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">You've spent : $3.75</p>
   <p class="txt11pN marTop5">Total if you win : $0.03</p>
    
    </td>
  </tr>
  
</table>

     </td>
     
      <td class="top" width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter" style="white-space:nowrap;">
     <h4>00:00:06</h4>
    <p class="marTop5"><a href="#"><img src="images/bid_now_bttn.png" width="114" height="36" /></a></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="marTop5 txt11pN">Minimun bids remaining :20</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
  
  <tr><td class="mid" colspan="8">
  <div class="flt_lft">
 <a href="#"> <img src="images/btn_reverse_auction.png" width="114" height="22" border="0" align="absmiddle"   /></a>
  </div>
  
  <div class="flt_right txt11pB">Status :Active</div> 
  
  </td>
  
  
</table>


</div>

<div class="caseRow marBot20">

<table width="100%" border="0" class="admin_comm_table">
  <tr>
    <td class="top" width="10%"><img src="images/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td  width="63%" class="marLft10 top">
     <table>
  <tr>
    <td class="top" width="152">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    </td>
    
    <td class="top" width="61">
   <p class="txt12B grey_txt">BIDS</p>
   <p class="txt13B marTop5">5</p>
   <p class="txt11pN marTop5">QTY : 10</p>
<P><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Watchlist</span></P>
    
    </td>
    
    <td class="top" width="150">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">Your Contribution : $0.05</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">You've spent : $3.75</p>
   <p class="txt11pN marTop5">Total if you win : $0.03</p>
    
    </td>
  </tr>
  
</table>

     </td>
     
      <td class="top" width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter" style="white-space:nowrap;">
     <h4>00:00:06</h4>
    <p class="marTop5"><a href="#"><img src="images/bid_now_bttn.png" width="114" height="36" /></a></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="marTop5 txt11pN">Minimun bids remaining :20</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
  
  <tr><td class="mid" colspan="8">
  <div class="flt_lft">
 <a href="#"> <img src="images/btn_reverse_auction.png" width="114" height="22" border="0" align="absmiddle"   /></a>
  </div>
  
  <div class="flt_right txt11pB">Status :Active</div> 
  
  </td>
  
  
</table>


</div>

<div class="caseRow marBot20">

<table width="100%" border="0" class="admin_comm_table">
  <tr>
    <td class="top" width="10%"><img src="images/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td  width="63%" class="marLft10 top">
     <table>
  <tr>
    <td class="top" width="152">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    </td>
    
    <td class="top" width="61">
   <p class="txt12B grey_txt">BIDS</p>
   <p class="txt13B marTop5">5</p>
   <p class="txt11pN marTop5">QTY : 10</p>
<P><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Watchlist</span></P>
    
    </td>
    
    <td class="top" width="150">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">Your Contribution : $0.05</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">You've spent : $3.75</p>
   <p class="txt11pN marTop5">Total if you win : $0.03</p>
    
    </td>
  </tr>
  
</table>

     </td>
     
      <td class="top" width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter" style="white-space:nowrap;">
     <h4>00:00:06</h4>
    <p class="marTop5"><a href="#"><img src="images/bid_now_bttn.png" width="114" height="36" /></a></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="marTop5 txt11pN">Minimun bids remaining :20</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
  
  <tr><td class="mid" colspan="8">
  <div class="flt_lft">
 <a href="#"> <img src="images/btn_reverse_auction.png" width="114" height="22" border="0" align="absmiddle"   /></a>
  </div>
  
  <div class="flt_right txt11pB">Status :Active</div> 
  
  </td>
  
  
</table>


</div>

<div class="caseRow marBot20">

<table width="100%" border="0" class="admin_comm_table">
  <tr>
    <td class="top" width="10%"><img src="images/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td  width="63%" class="marLft10 top">
     <table>
  <tr>
    <td class="top" width="152">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
    </td>
    
    <td class="top" width="61">
   <p class="txt12B grey_txt">BIDS</p>
   <p class="txt13B marTop5">5</p>
   <p class="txt11pN marTop5">QTY : 10</p>
<P><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Watchlist</span></P>
    
    </td>
    
    <td class="top" width="150">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">Your Contribution : $0.05</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">You've spent : $3.75</p>
   <p class="txt11pN marTop5">Total if you win : $0.03</p>
    
    </td>
  </tr>
  
</table>

     </td>
     
      <td class="top" width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter" style="white-space:nowrap;">
     <h4>00:00:06</h4>
    <p class="marTop5"><a href="#"><img src="images/bid_now_bttn.png" width="114" height="36" /></a></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="marTop5 txt11pN">Minimun bids remaining :20</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
  
  <tr><td class="mid" colspan="8">
  <div class="flt_lft">
 <a href="#"> <img src="images/btn_reverse_auction.png" width="114" height="22" border="0" align="absmiddle"   /></a>
  </div>
  
  <div class="flt_right txt11pB">Status :Active</div> 
  
  </td>
  
  
</table>


</div>

</div>

</div>
</div>
     
     </td>
    
  </tr>

</table>






</div>
  
  

</div>





</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
