<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Account Settings</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="messageWrap marTop10 clearfix">
<div class="Row98 RowMail_borBot">
<ul class="messagebox_menu">
<li><a href="#">Activity</a> </li>
<li><a href="#">Messages (#)</a> </li>
<li class="active"><a href="#">Account Settings</a> </li>
</ul>
</div>


<div class="cls"><br clear="all" /></div>

<div class="Row98">
<div class="messagebox_left_wrap">


<div class="messagebox_left">

<div class="flt_lft inbox_div first">
<span class="inbox_head"><a href="#" class="lnk">Manage Credits</a></span>
</div>

<div class="flt_lft inbox_div">
<span class="inbox_head"><a href="#" class="lnk">Feedback Profile</a></span>
</div>
</div>

<div class="flt_lft mar10"><input name="" type="button" class="btn_logout" /></div>


</div><!--messagebox_left_wrap ends -->



<div class="messagebox_right">
<div class="Row98 clearfix">

<div class="myAccountheader"><p>MY ACCOUNT</p></div>

<div class="roundBox_black">
<h1>Want to know how to sell on HIVE MarketPlace? its simple!</h1>
<p>1. add your paypal account email to receive you auction profit and payment from buyer</p>
<p>2. List your item for auction</p>
</div>

<div class="roundBox_grey">
<form action="" method="get">
<table width="100%" class="comm_table">
  <tr>
    <td class="vert">Your PayPal Email</td>
    <td class="vert"><input name="" type="text" class="inp" style="width:250px;" /></td>
     <td class="vert"><a href="#"><img src="images/btn_request_code_to_email.png" width="162" height="30" /></a><br />
     <input name="" type="text" class="inp" value="Enter Code Here" style="width:127px; margin-left:20px; padding-left:3px;" />
		</td>
        
        <td class="vert"><input name="" type="submit" value="" class="btn_update_account" /></td>
        
  </tr>
  
  <tr><td colspan="4" class="vert">Don't have PayPal? Don't worry! Enter your email address and payment will be waiting for you to sign up PayPal with that email address</td></tr>
  
</table>
</form>

</div>


<div class="roundBox_grey_one">
<form action="" method="get">
<table width="100%" class="comm_table">

  <tr><td class="vert"><h2>Notifications Options</h2></td></tr>

<tr><td class="vert">
<table class="comm_table" cellpadding="5">
    <tr>
<td width="4%" class="vert"><input name="" type="checkbox" value="" /></td>

<td width="96%" class="vert">Email me when auction on watch list ends</td>
        
  </tr>
  
  
   <tr>
<td width="4%" class="vert"><input name="" type="checkbox" value="" /></td>

<td width="96%" class="vert">Email me when auction I've bid on ends</td>
        
  </tr>
  
   <tr>
<td width="4%" class="vert"><input name="" type="checkbox" value="" /></td>

<td width="96%" class="vert">Email me when I win an auction</td>
        
  </tr>
  
   <tr>
<td width="4%" class="vert"><input name="" type="checkbox" value="" /></td>

<td width="96%" class="vert">Email me when an auction I've bid goes in sudden death</td>
        
  </tr>
  
   <tr>
<td width="4%" class="vert"><input name="" type="checkbox" value="" /></td>

<td width="96%" class="vert">Email me when an auction I've bid does not mmeet it's minimum and moves to sudden death</td>
        
  </tr>
  
  
    <tr>
<td width="4%" class="vert"><input name="" type="checkbox" value="" /></td>

<td width="96%" class="vert">Forward my emails from members to my email</td>
        
  </tr>
  
  
    <tr>
<td width="4%" class="vert"><input name="" type="checkbox" value="" /></td>

<td width="96%" class="vert">Notify me when there is 5 minites left on an auction i've bid on</td>
        
  </tr>
  
</table>

</td></tr>



  
</table>
</form>

</div>

<div class="roundBox_grey_one">
<form action="" method="get">
<table width="100%" class="comm_table">

  <tr><td class="vert"><h2>Update User info</h2></td></tr>

<tr><td class="vert">

<table width="100%%" class="comm_table" >
  <tr>
    <td width="33%" class="top">
    <table width="100%">
  <tr>
    <td width="48%" class="top">
    <table width="100%" cellspacing="5">
  <tr>
    <td class="vert"><input name="" type="text"  value="Fist name" class="inp_A" style="width:150px;" /></td>
  </tr>
  
  <tr>
    <td class="vert"><input name="" type="text" value="Last Name" class="inp_A" style="width:150px;" /></td>
  </tr>
  
  <tr>
    <td class="vert"><input name="" type="text" value="Account Email" class="inp_A" style="width:150px;" /></td>
  </tr>
  
  <tr>
    <td class="vert"><input name="" type="text" value="User Name" class="inp_A" style="width:150px;" /></td>
  </tr>
  
   <tr>
    <td class="vert"><input name="" type="text" value="Password" class="inp_A" style="width:150px;" /></td>
  </tr>
  

  
</table>

    </td>
   
   <td width="48%" class="top">
    <table width="100%" cellspacing="5">
  <tr>
    <td class="vert"><input name="" type="text"  value="Street Address" class="inp_A" style="width:150px;" /></td>
  </tr>
  
  <tr>
    <td class="vert"><input name="" type="text" value="City / Province" class="inp_A" style="width:150px;" /></td>
  </tr>
  
  <tr>
    <td class="vert"><input name="" type="text" value="Country" class="inp_A" style="width:150px;" /></td>
  </tr>
  
  <tr>
    <td class="vert"><input name="" type="text" value="Zip Code" class="inp_A" style="width:150px;" /></td>
  </tr>
  
  
  

  
</table>

    </td>
   
  </tr>
</table>

    </td>
    <td width="33%" class="top"><a href="#"><img src="images/btn_request_code_to_email.png" width="162" height="30" /></a><br /><br />
     <input name="" type="text" class="inp_A" value="Enter Code Here" style="width:127px; margin-left:20px; padding-left:3px;" />
     <br /><br />
<input name="" type="submit" value="" style="margin-left:30px;" class="btn_update_account" />
     </td>
    <td width="33%" align="center" class="top">
    <img src="images/userPi-cs.jpg" width="120"  border="0" />
    <br />
<a href="#" class="lnk">Update Avater Image</a>
    </td>

  </tr>
</table>



</td></tr>



  
</table>
</form>

</div>


<div class="roundBox_Orange clearfix">
<h1>Seller Info</h1>

<h1>Your HIVEMP fee on your auction prorceeds is currently (5%)</h1>

<div class="roundBox_white clearfix">
<p>
Your HMP Fee is based on how many live auctions you have at the time of the auction, or you can become a <strong>Premium Bee for $20/Month</strong> for a steady 5%
</p>

<p align="center">20 or more auction 5%</p>
<p align="center">10-19 auctions 10%</p>
<p align="center">1-9 auctions 15%</p>

</div>


<div class="Row">
<div class="flt_lft"><p class="bee">You are a Premium Bee</p></div>

<div class="flt_right"><input name="" type="submit" style="margin-top:15px; margin-right:10px;" value="" class="btn_unsubscribe" /></div>

</div>




</div>


<!--recent feedback -->
<div class="recent_feedback Row clearfix">
<h2>Recent Feedback</h2>

<div class="Row  recent_feedback clearfix">
<table width="100%">
<tr class="recent_topRow">
<td width="47%" class="vert">Comments</td>
<td width="16%" class="vert">Form</td>
<td width="14%" class="vert">Date / Time</td>
<td width="11%" class="vert">List#</td>
<td width="12%" class="vert">overall</td>
</tr>

<tr>
<td width="47%" class="vert"><img src="images/icon_plus.png" align="absmiddle" width="18" height="18" border="0" />&nbsp;Was able to pick up item next day. Extremely reliable</td>
<td width="16%" class="vert">Buyer : <a href="#" class="lnk">hindsricardo</a></td>
<td width="14%" class="vert">11/01/2012 9:12am</td>
<td width="11%" class="vert">12345</td>
<td width="12%" class="vert"><img src="images/ratingStar2.png" width="50" /></td>
</tr>

<tr>
<td width="47%" class="vert"><img src="images/icon_minus.png" align="absmiddle" width="18" height="18" border="0" />&nbsp;Item broke after a week. Seller did not provide me a refund </td>
<td width="16%" class="vert">Buyer : <a href="#" class="lnk">rhyco5</a></td>
<td width="14%" class="vert">11/01/2012 9:12am</td>
<td width="11%" class="vert">12345</td>
<td width="12%" class="vert"><img src="images/ratingStar2.png" width="50" /></td>
</tr>


</table>


</div>

</div>

<!--recent feedback -->

</div>

</div>

</div>


</div>

<div class="cls"><br clear="all" /></div>
</div>




<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
