<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Manage Credits</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>




</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row clearfix marTop10">

<div class="Row">
<div class="comm_black_box yellow_txt">BUY HIVE COMB CREDITS</div>
<div class="comm_rounded_grey noBorder Row">
<div class="Row95">
<div class="div850Center">
<p class="txt11pN mar10" style="text-align:center;">Don't worry about getting stuck with useless credits, because the sweet thing about HIVE Combs is that you can auction them or just redeem them for most of their dollar value</p>
</div>
</div>
</div>

<br clear="all" />  
<form action="" method="get">
<div class="centerDiv w658 clearfix">
<p align="center" class="padTop20"><img src="images/userPi-cs.jpg" width="300" height="286" border="0"  /></p>

<br clear="all" />  

<div class="flt_lft w600">

<table width="100%" class="comm_table">
  <tr>
   
    <td width="42%" nowrap="nowrap" class="txt13B top" style="padding-top:15px;">How many credits do you want?</td>
       <td width="58%" class="top"><input name="" type="text" style="width:350px; height:35px; font-size:16px;" />
       <br />
	<p class="txt12B marTop10">Minimum of 20 credits</p>
        <br />
	<p class="txt16pB padTop20" style="margin-left:50px;">Value : 0.00</p>
       </td>
       
  </tr>
  
 
    
</table>

</div>

<br clear="all" />  

<p align="center">
<input name="" type="submit" value="" class="btn_checkOut" />
</p>


</div>
</form>


</div>

</div>



<div class="cls"><br clear="all" /></div>

</div>


<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
