<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Case Details page</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row marTop10 marBot10">

<div class="Row">
<div class="flt_lft marLft10"><p class="txt13B">Open a case  for List# <span class="caseNo">123456789</span> </p></div>
<div class="flt_right marRlt10"><p class="txt13B">Status: <span class="caseStatus">Open or Closed</span></p></div>
</div>

<div class="cls"><br clear="all" /></div>

<div class="Row marLft10">
<p class="txt12B">Reason for Case:</p>
<p class="txt12B marTop10">Result: </p>
</div>

<div class="cls"><br clear="all" /></div>

<div class="Row marLft10 marRlt10">

<p class="support_notes">Support Notes</p>

<div class="flt_lft Row_borBot marTop10">
<p class="txt12B">Date and Time</p>
<p class="txt11pN marTop10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>


<div class="flt_lft Row_borBot marTop10">
<p class="txt12B">Date and Time</p>
<p class="txt11pN marTop10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

</div>


<div class="cls"><br clear="all" /></div>


<div class="Row">
<div class="caseRow">

<table width="100%" border="0" class="comm_table">
  <tr>
    <td width="10%"><img src="images/thumbs/t1.jpg" width="90" height="90" border="0" /></td>
    
    <td width="2%">&nbsp;</td>
    
     <td width="63%" class="marLft10">
     <table>
  <tr>
    <td width="273">
    <p class="txt11pN">List# 0</p>
    <p class="txt12B marTop5">Auction Title</p>
    <p class="txt11pN marTop5">Seller : <a href="#" class="txt11pN">user name</a></p>
    
    <p class="txt11pN marTop5 marRlt10">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    </p>
    
    </td>
    
    <td width="104">
   <p class="txt12B grey_txt">Revenue</p>
   <p class="txt13B marTop5">$3.25</p>
   <p class="txt11pN marTop5">QTY : 1</p>
    
    </td>
    
    <td width="181">
   <p class="txt12B grey_txt">Summery</p>
   <p class="txt13B marTop5">Item value : $100.00</p>
   <p class="txt11pN marTop5">Auction price : $0.05</p>
   <p class="txt11pN marTop5">HMP Fee : $25%</p>
   <p class="txt11pN marTop5">Credit Avg : 65</p>
   <p class="txt11pN marTop5">Profit / Loss : $96.75</p>
    
    </td>
  </tr>
  <tr>
    <td colspan="3">
    <ul class="case_Details_plus">
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Payment Received</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Shipped</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Buyer Received</span></li>
    <li><img src="images/icon_plus.png" width="18" height="18" border="0" align="absmiddle" /><span>Feedback</span></li>
    
    <li class="case_stat">Open Case</li>
    
    </ul>
    </td>
  </tr>
</table>

     </td>
     
      <td width="25%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="txtalignCenter">
     <h4>00:00:06</h4>
    <p class="marTop5"><img src="images/btn_click_for_details_disabled.png" width="127" height="28" border="0" /></p>
    <p class="txt11pN marTop5">Wiiner: Username</p>
    <p class="req marTop5">Buyer payment not received</p>
    
    </td>
    <td class="txtalignCenter mid">
    <p class="txtalignCenter"><img src="images/icon_fb.png" width="25" height="25" border="0" /></p>
    <p class="txtalignCenter marTop10"><img src="images/icon_twitter.png" width="25" height="25" border="0" /></p>
    
    </td>
  </tr>
</table>

      
      </td>
  </tr>
</table>


</div>
</div>

<div class="cls"><br clear="all" /></div>


<div class="Row marLft10 marRlt10">

<p class="support_notes">Message About Case</p>

<div class="flt_lft Row_borBot marTop10">
<p class="txt12B">Date and Time</p>

<p class="txt12B marTop10">From: Support, Buyer or Seller </p>

<p class="txt12B marTop10">To: Support, Buyer or Seller </p>

<p class="txt11pN marTop10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>



</div>

<div class="cls"><br clear="all" /></div>

</div></div>




<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
