<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: CheckOut</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row98">

<h2 class="txt16pB marTop10">Checkout : Review Order</h2>

<br clear="all" />

<div class="Row95 borderbox_mid clearfix pad10">

<div class="Row">
<p class="txt11pN">Choose Your Delivery Method</p>
<br clear="all" />

<hr />

<p class="txt12B">FOR PICKUP</p>
<br clear="all" />
<p class="txt11pN">
Coordinate with the seller for pickup time and location in your area,
<br />
<br />

Important Notice! You will have 10 days open a case if the seller does not coordinate the pickup. After 10 days, the seller will receive all of their auction profits. When you receive your item(s) from the seller go to your "Paid" section in My HMP and click the "Received" button to confirm that you have received your item. 
<br /><br />
This will help seller receive faster payments
</p>
<br />
<p class="txt12pN"><img src="images/icon_star.png" width="20" height="20" align="absmiddle" />&nbsp;The Sellter has choosen to receive payment at pickup</p>
<br />
<p class="txt12B">Note: This item will be removed from your checkout if you select pickup due to the payment option</p>

<br />
<div class="faq_comments_wrap clearfix marTop10">
<p class="txt12B">Tip: The quicker you pay, The quicker you receive your items</p>
</div>

<hr />
</div>
<!--LOOP STARTS  -->

<div class="Row marTop10">
<div class="flt_lft txt11pN marRlt10">Seller : <a href="#" class="txt11pN">user name</a></div>
<div class="flt_lft txt11pN marRlt10"><img src="images/icon_mail_sm.png" width="25" height="25" border="0" align="absmiddle"   />
Message Seller
</div>

<div class="flt_right"><img src="images/btn_payOnly.png" width="130" height="22" border="0" /></div>

<br clear="all" /><br clear="all" />


<div class="Row">

<div class="greyRow_full">
<form action="" method="get">
<table width="100%" cellpadding="8">
  <tr>
    <td colspan="2" valign="middle"><input name="" type="text" class="comm_inp" value="subject" style="width:870px; height:25px;" /></td>
  </tr>
  
    <tr>
    <td colspan="2" valign="top"><textarea name="" class="comm_txtArea" style="width:870px; height:55px;" >add message to seller</textarea></td>
  </tr>
  
  
   <tr>
    <td colspan="2" align="left" valign="top">
    <table width="50%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="29%" align="left" valign="top"><a href="#" class="btn_send_msg"></a></td>
    <td width="71%" align="left" valign="top">  <a href="#" class="btn_cancel"></a></td>
    </tr>
</table>

    </td>
  </tr>
  
   
  
</table>
</form>

</div>

<br clear="all" />

<div class="div850Center borderbox_mid">

<table width="100%" class="comm_table">
  <tr>
    <td width="10%" class="mid"><img src="images/userPi-cs.jpg" width="100" border="0" /></td>
    
    <td width="90%" class="top">
    <table width="100%" class="comm_table">
  <tr>
    <td width="54%">
    <p class="txt11pN">List# 0</p>
    
    <p class="txt12B marTop10">Auction Title</p>
    
   <p class="txt11pN marTop10">Tags: <a href="#" class="txt11pN">tag1</a>, <a href="#" class="txt11pN">tag2</a> , <a href="#" class="txt11pN">tag3</a></p>
   
   <p class="txt11pN marTop5">Description:
   Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..
   </p>
    
    </td>
    
    
    <td width="35%">
    
    <table width="100%" class="comm_table">
  <tr>
    <td class="top"><p class="txt11pN">Quantity : 5</p>
    <p class="txt11pN marTop10">Domestic Shipping (5-8 days)</p></td>
  </tr>
  
  <tr>
    <td class="top">
    <table width="100%" class="comm_table">
  <tr>
    <td width="14%" class="mid"><input name="" type="checkbox" value="" /></td>
    <td width="19%" class="mid txt12B">Ship</td>
  <td width="15%" class="mid"><input name="" type="checkbox" checked="checked" value="" /></td>
    <td width="52%" class="mid txt12B">Pick up</td>
  </tr>
</table>

    </td>
  </tr>
  
  
</table>

    
    
    
   
    
    </td>
    
    <td width="11%" align="right" >
    <p class="txt12B">$1.67</p>
    
    <p class="txt11pN marTop10">+ $5.00</p>
   
    
    </td>
    
  </tr>
</table>

    </td>
    
  </tr>
</table>



</div>



</div>


<br clear="all" />

<hr />

</div>


<div class="Row marTop10">
<div class="flt_lft txt11pN marRlt10">Seller : <a href="#" class="txt11pN">user name</a></div>
<div class="flt_lft txt11pN marRlt10"><img src="images/icon_mail_sm.png" width="25" height="25" border="0" align="absmiddle"   />
Message Seller
</div>

<div class="flt_right"><img src="images/btn_payOnly.png" width="130" height="22" border="0" /></div>

<br clear="all" /><br clear="all" />


<div class="Row">


<div class="div850Center borderbox_mid">

<table width="100%" class="comm_table">
  <tr>
    <td width="10%" class="mid"><img src="images/userPi-cs.jpg" width="100" border="0" /></td>
    
    <td width="90%" class="top">
    <table width="100%" class="comm_table">
  <tr>
    <td width="54%">
    <p class="txt11pN">List# 0</p>
    
    <p class="txt12B marTop10">Auction Title</p>
    
   <p class="txt11pN marTop10">Tags: <a href="#" class="txt11pN">tag1</a>, <a href="#" class="txt11pN">tag2</a> , <a href="#" class="txt11pN">tag3</a></p>
   
   <p class="txt11pN marTop5">Description:
   Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..Loren Ipsum dolor sit..
   </p>
    
    </td>
    
    
    <td width="35%">
    
    <table width="100%" class="comm_table">
  <tr>
    <td class="top"><p class="txt11pN">Quantity : 5</p>
    <p class="txt11pN marTop10">Domestic Shipping (5-8 days)</p></td>
  </tr>
  
  <tr>
    <td class="top">
    <table width="100%" class="comm_table">
  <tr>
    <td width="14%" class="mid"><input name="" type="checkbox" value="" /></td>
    <td width="19%" class="mid txt12B">Ship</td>
  <td width="15%" class="mid"><input name="" type="checkbox" checked="checked" value="" /></td>
    <td width="52%" class="mid txt12B">Pick up</td>
  </tr>
</table>

    </td>
  </tr>
  
  
</table>

    
    
    
   
    
    </td>
    
    <td width="11%" align="right" >
    <p class="txt12B">$1.67</p>
    
    <p class="txt11pN marTop10">+ $5.00</p>
   
    
    </td>
    
  </tr>
</table>

    </td>
    
  </tr>
</table>



</div>



</div>


<br clear="all" />

<hr />

</div>

<!--LOOP ENDS -->

<div class="Row">
<div class="flt_right" style="margin-right:22px; width:300px;">
<table width="100%" class="comm_table">

 <tr>
    <td colspan="2"><hr /></td>
  </tr>

  <tr>
    <td class="mid">Sub Total (3 Auctions)</td>
    <td>$3.34</td>
  </tr>
  
   <tr>
    <td colspan="2" />&nbsp;</td>
  </tr>
  
  <tr>
    <td class="mid">Pick Up</td>
    <td>$0.00</td>
  </tr>
  
  <tr>
    <td colspan="2"><hr /></td>
  </tr>
  
  <tr>
    <td class="mid">Total</td>
    <td>$3.34</td>
  </tr>
  
     <tr>
    <td colspan="2" />&nbsp;</td>
  </tr>
  
   <tr>
    <td colspan="2" class="mid txt11pN">Continue to PayPal to review payment Option</td>
    </tr>
  
     <tr>
    <td colspan="2" />&nbsp;</td>
  </tr>
  
     <tr>
    <td align="left" colspan="2"><input name="" type="submit" value="" class="btn_continue" /></td>
  </tr>
  
  </table>

</div>
</div>


</div>


</div>


<div class="cls"><br clear="all" /></div>
</div>


<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
