<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: FAQ/ Answer Center</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row98 faq_wrap clearfix">

<div class="faq_left">

<div class="flt_lft txt11pN mar10">Welcome <a href="#" class="txt12B">User name</a></div>
<br clear="all" />
<h2>Answer Center</h2>

<div class="Row">
<div class="faq_info_box flt_lft">

<p class="mar10">
The Answer center is the place for HIVE MarketPlace buyers and sellers to ask fellow members as well as HIVE MarketPlace questions about buying and selling in the MarketPlace. You can also share tips and information that you feel will be useful to fellow members

<br />
<br />

Answers may be rated for usefulness by viewrs who found the information helpful.
</p>

</div>

<div class="cls"><br clear="all" /></div>

<p class="txt13pB">What is your Question?</p>

<div class="Row98">
<div class="searchWrap">
<div class="faqsearchInpWrap"><input name="" type="text"  class="faqsearchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_faq_search" /></div>
</div>

</div>

<div class="Row">

<div class="faq_result_box">
Results
</div>

<div class="flt_lft marTop10"><p class="txt12B">Did you find what you were looking for?&nbsp;&nbsp; <a href="#"><img src="images/submit_q.png" align="absmiddle" border="0" /></a></p></div>

<br clear="all" />
<hr />
<p class="txt11pN marTop10">Click on one of the anewsered questions below that mostly closely matches your question</p>

<p class="txt13B marTop10">Q. <a href="#" class="txt12B">Some Question</a></p>

<p class="txt13B marTop10">Q. <a href="#" class="txt12B">Some Question</a></p>

<p class="txt13B marTop10">Q. <a href="#" class="txt12B">Some Question</a></p>

<p class="txt13B marTop10">Q. <a href="#" class="txt12B">Some Question</a></p>


</div>

</div>

</div>


<div class="faq_Right marTop10">

<div class="faq_Right_inner clearfix">

<div class="Row"><h2>Unanswered Questions</h2></div>

<br class="cls" clear="all" />

<div class="Row marBot20">
<p class="txt11pN marTop10 marLft10">1. User name : How do I list an item
<br />
<a href="#"><img src="images/btn_answer.png" class="marLft10" border="0" /></a>
</p>

<p class="txt11pN marTop10 marLft10">2. User name : How long does it take to receive my credits
<br />
<a href="#"><img src="images/btn_answer.png" class="marLft10" border="0" /></a>
</p>

<p class="txt11pN marTop10 marLft10">3. User name : How does it works
<br />
<a href="#"><img src="images/btn_answer.png" class="marLft10" border="0" /></a>
<div class="flt_lft">
<table class="comm_table" >
  <tr>
    <td class="vert">
    <textarea name="" style="width:250px; height:70px;"  class="comm_txtArea"></textarea>
    </td>
  </tr>
  
  <tr>
    <td class="vert marLft10">
 <input name="" type="submit" class="btn_submit"  value="" />
    </td>
  </tr>
  
</table>

</div>
</p>

<p class="txt11pN marTop10 marLft10">2. User name : How long does it take to receive my credits
<br />
<a href="#"><img src="images/btn_answer.png" class="marLft10" border="0" /></a>
</p>
</div>


<!--pagination -->
<div class="flt_lft Row">

<ul class="pagination">
<li class="next_prev"><a href="#">Previous</a></li>
<li><a href="#" class="active_page" >1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li class="next_prev"><a href="#">Next</a></li>
</ul>

</div>

<!--pagination -->

</div>
</div>


</div>

<div class="cls"><br clear="all" /></div>
</div>


<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
