<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/easySlider1.7.js" language="javascript" type="text/javascript"></script>


<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>
    
    
    <script type="text/javascript">
		$(document).ready(function(){	
			
		$("#filter").hide();
		$("#sort").hide();
		
		$("#clickFilter").click(function()
		
		{
		$("#sort").hide();
		$("#filter").slideToggle("slow");
		
		})
		
		
		
		
		
		$("#filter_go").click(function()
		
		{
			
		$("#filter").slideUp("slow");
		
		})
		
			
		$("#clickSort").click(function()
		
		{
		$("#filter").hide();
		$("#sort").slideToggle("slow");
		
		})
			
		});	
	</script>
    
    

</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>New to the market place? <a href="#" class="joinNow">Join Now</a></h2>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" onblur="this.value='User Name'" onfocus="this.value=''"  value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password" onfocus="this.value=''" onblur="this.value='**********'"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" onblur="this.value='Search , Live Auction, products and more'" onfocus="this.value=''" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--Slider area -->
<div class="Row sliderWrap">
<div id="slider">
			<ul>				
				<li><a href="#"><img src="images/01.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/02.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/03.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/04.gif" alt="Product Name" /></a></li>
				
			</ul>
		</div>
</div>
<!--Slider area -->

<!--LIVE AUCTION AREA -->
<div class="flt_lft Row liveAunctionWrap">
<div class="top">
<div class="flt_lft">
<h2>Live Aunction</h2>
</div>
<div class="filter"><img src="images/filter.png" id="clickFilter" width="99" height="28" border="0" />

<div class="filterDiv" id="filter">
<form action="" id="filter_form" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
  
   <tr>
    <td>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="6">
  <tr>
    <td class="bold" colspan="2">Price</td>
  </tr>
  
  <tr>
    <td width="12%"><input name="" type="checkbox" value="" /></td>
     <td width="88%">$0-$50</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>$50-$100</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>$100-$500</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>$500+</td>
  </tr>
  
</table>

    </td>
    <td valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="6">
  <tr>
    <td class="bold" colspan="2">Features</td>
  </tr>
  
  <tr>
    <td width="12%"><input name="" type="checkbox" value="" /></td>
     <td width="88%">No Minimum Bid</td>
  </tr>
  
  <tr>
    <td><input name="" type="checkbox" value="" /></td>
     <td>Credit Auctions</td>
  </tr>
  
 
  
</table>
    </td>
  </tr>
</table>

    
    </td>
  </tr>
  
  
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="35%">Display auctions within</td>
    <td width="22%">
    <select name="">
    <option value="10">10</option>
    <option value="10">20</option>
    <option value="10">30</option>
    <option value="10">40</option>
    <option value="10" selected="selected">50</option>
    <option value="10">60</option>
    <option value="10">70</option>
    <option value="10">80</option>
    <option value="10">90</option>
    <option value="10">100</option>
    </select>
    </td>
    <td width="19%">Miles of Zipcode</td>
    <td width="24%"><input name="" style="width:50px;" class="frm_inp" type="text" /></td>
  </tr>
</table>

    </td>
  </tr>
  
  <tr>
    <td class="right" colspan="2"><input name="" value="" id="filter_go" type="submit" class="btn_go" /></td>
  </tr>
  
  
</table>
</form>

</div>

</div>

<div class="shortby"><img src="images/short_by.png" id="clickSort" width="186" height="28" border="0" />

<div class="SortDiv" id="sort">
<form action="" id="sort_form" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="4%"><input  type="radio" name="f1" value="1" /></td>
    <td width="96%">Ending Soon</td>
  </tr>
  
    <tr>
    <td><input type="radio" name="f1" value="2" /></td>
    <td>Hightest Value</td>
  </tr>
  
   <tr>
    <td><input  type="radio" name="f1" value="3" /></td>
    <td>Lowest Value</td>
  </tr>
  
  <tr>
    <td class="right" colspan="2"><input name="" value="" id="filter_go" type="submit" class="btn_go" /></td>
  </tr>
  
  
</table>
</form>

</div>


</div>
</div>

</div>

<!--LIVE AUCTION AREA -->

<!--BID NOW AREA SRT-->

<div class="Row bid_now">


<div class="Row pegination">

<img src="images/pegination.png" />

</div>


<div class="Row list">
<ul id="main-product" class="clearfix">

<li style="margin-left:-27px;">

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" width="114" height="36" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>

<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_02.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9; height:36px;">
<p><a href="#"><img src="images/blank_bttn.png" width="50" height="36" border="0" /></a> <a href="#"><img src="images/bid_bttn.png" width="50" height="36" border="0" /></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>


<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>



<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>


<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>

<!---->


<li style="margin-left:-27px;">

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>

<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>


<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>



<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_04.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/reserved_bttn.png" width="114" height="36" border="0" /></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>


<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>

<!---->

<li style="margin-left:-27px;">

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>

<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>


<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_03.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/sold-bttn.png" width="114" height="36" /></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>



<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>


<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>

<!---->

<li style="margin-left:-27px;">

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>

<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_03.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/sold-bttn.png" /></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>



<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>



<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_04.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/reserved_bttn.png" width="114" height="36" border="0" /></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>


<li>

<div class="auctions">


<span><h3>Auction Title</h3></span>
<span><p style="width:30px; float:left; font-weight:bold; margin-left:12px;">QTY:1</p><p style="width:86px; float:right; font-weight:bold;">Value: $0.00</p></span>
<div style="border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<img style="margin:10px;" src="images/img_01.png" width="162" height="98" />
</div>

<div style="width:100%; background:#fc5c05; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h4>00:00:06</h4>
</div>
<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<h5>$0.90</h5>
</div>

<div style="width:100%; background:#FFFFFF; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p>Winning : user name</p>
<p>Seller : user name</p>
</div>

<div  style="width:100%; margin:0px; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9;">
<p><a href="#"><img src="images/bid_now_bttn.png"  alt="" border="0"/></a></p>
</div>

<div class="price">
<p style="margin-top:0px; margin-bottom:6px;">Minimum Auction Price : 2</p>
<p><img src="images/fb_twitter.png" /></p>
</div>

</div>


</li>






</ul>
</div>


<div class="Row pegination" style="margin-top:-29px; margin-bottom:20px;">

<img src="images/pegination.png" />

</div>


</div>

<!--BID NOW AREA END-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
