<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Auction</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


<script type="text/javascript">
  $(function() {
   
    var galleries = $('.ad-gallery').adGallery();
  
    
    $('#switch-effect').change(
      function() {
        galleries[0].settings.effect = $(this).val();
        return false;
      }
    );
    $('#toggle-slideshow').click(
      function() {
        galleries[0].slideshow.toggle();
        return false;
      }
    );
    $('#toggle-description').click(
      function() {
        if(!galleries[0].settings.description_wrapper) {
          galleries[0].settings.description_wrapper = $('#descriptions');
        } else {
          galleries[0].settings.description_wrapper = false;
        }
        return false;
      }
    );
  });
  </script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>New to the market place? <a href="#" class="joinNow">Join Now</a></h2>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row flt_lft">
<p class="auctionTitle_b">Aunction Title</p>
<p class="tags txt13B">Tags <a href="#" class="lnk12NU">Tags1</a>, <a href="#" class="lnk12NU">Tags2</a>, <a href="#" class="lnk12NU">Tags3</a> </p>
</div>
<br clear="all" />
<div class="flt_lft watchList">
<img src="images/iconWatchList.png" width="20" height="20" border="0" align="absmiddle" />&nbsp;<span class="txt13B">Watch List</span>
</div>
<br clear="all" />

<div class="Row">

<div class="itemLft flt_lft">
<div class="commBorderBox marTop10">

<div id="gallery" class="ad-gallery mar10">
      <div class="ad-image-wrapper">
      </div>
      <div class="ad-controls">
      </div>
      <div class="ad-nav">
        <div class="ad-thumbs">
          <ul class="ad-thumb-list">
            <li>
              <a href="images/bigs/1.jpg">
                <img src="images/thumbs/t1.jpg" class="image1">
              </a>
            </li>
            
           <li>
              <a href="images/bigs/2.jpg">
                <img src="images/thumbs/t2.jpg" class="image1">
              </a>
            </li>
            
            <li>
              <a href="images/bigs/3.jpg">
                <img src="images/thumbs/t3.jpg" class="image1">
              </a>
            </li>
            
           <li>
              <a href="images/bigs/4.jpg">
                <img src="images/thumbs/t4.jpg" class="image1">
              </a>
            </li>
            
             <li>
              <a href="images/bigs/1.jpg">
                <img src="images/thumbs/t1.jpg" class="image1">
              </a>
            </li>
            
           <li>
              <a href="images/bigs/2.jpg">
                <img src="images/thumbs/t2.jpg" class="image1">
              </a>
            </li>
            
            <li>
              <a href="images/bigs/3.jpg">
                <img src="images/thumbs/t3.jpg" class="image1">
              </a>
            </li>
            
           <li>
              <a href="images/bigs/4.jpg">
                <img src="images/thumbs/t4.jpg" class="image1">
              </a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </div>


<!--<p class="mar10"><img src="images/item.jpg" width="333" height="327" border="0" /></p>-->

</div>

</div>

<div class="flt_right itemRight commBorderBox">


<div class="auctionList flt_lft">
<p class="green28B txtalignCenter marTop10">&dollar;2.60</p>
<p class="txt11pN txtalignCenter marTop5">Minimum Auction Price &dollar;20.00</p>

<p class="red22B txtalignCenter marTop10">00:00:00</p>

<p class="txtalignCenter marTop10"><img src="images/User_thumb.png" width="57" height="57" border="0" title="User Name" />
</p>
<p class="txtalignCenter txt11pN">user name</p>

<p class="txtalignCenter marTop10"><a href="#"><img src="images/bid_now_bttn.png"  alt="" width="114" height="36" border="0"/></a></p>

<div class="tableAuctionPrice flt_lft">
<table width="100%" class="txt11pN"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Auction Price</td>
    <td class="right">&dollar;2.60</td>
  </tr>
  
   <tr>
    <td>You've Spent</td>
    <td class="right">&dollar;3.75</td>
  </tr>
  
  <tr>
    <td colspan="2"><hr /></td>
  </tr>
  
    <tr>
    <td>QYT</td>
    <td class="right">1</td>
  </tr>
  
  
     <tr>
    <td>Item(s) value</td>
    <td class="right">&dollar;100</td>
  </tr>
  
  
    <tr>
    <td colspan="2"><hr /></td>
  </tr>
  
   <tr>
    <td>If you win you save</td>
    <td class="right">&dollar;96.22</td>
  </tr>
  
   <tr>
    <td class="center" colspan="2">Saving &nbsp;&nbsp; <span class="green28B">96%</span></td>
  </tr>
  
</table>

</div>


</div>

<div class="biddingHistory flt_lft">

<div class="bidHistoryHeader">Bidding History</div>

<div class="flt_lft Row biddingHistoryDetails">

<table width="100%" border="0" class="txtalignCenter txt11pN" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>2.60</td>
    <td>Sudden Death</td>
  </tr>
  
  <tr class="odd">
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>2.50</td>
    <td>Sudden Death</td>
  </tr>
  
  <tr>
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>2.40</td>
    <td>Sudden Death</td>
  </tr>
  
  <tr class="odd">
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>2.20</td>
    <td>Sudden Death</td>
  </tr>
  
  
  
  <tr>
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>2.00</td>
    <td>Single Bid</td>
  </tr>
  
  <tr class="odd">
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>1.59</td>
    <td>Single Bid</td>
  </tr>
  
  <tr>
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>1.58</td>
    <td>Single Bid</td>
  </tr>
  
  <tr class="odd">
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>1.57</td>
    <td>Single Bid</td>
  </tr>
  
  <tr>
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>1.56</td>
    <td>Single Bid</td>
  </tr>
  
  <tr class="odd">
    <td><img src="images/icon_user.png" width="30" height="30" border="0" /></td>
    <td>user name</td>
    <td>1.55</td>
    <td>Single Bid</td>
  </tr>
  
</table>


</div>



</div>




</div>

</div>


<div class="cls"><br clear="all" /></div>

<div class="Row98">
<p class="txt13pB"> (#) Will be available for you to purchase after the auction at the item value <span class="txt13pB_or">($100)</span> price minus what You've Spent <span class="txt13pB_or">($3.75) </span>   </p>
</div>

<div class="cls"><br clear="all" /></div>

<div class="Row98">
<p class="txt13B">Description</p>
<p class="txt11pN marTop10 marRlt10">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>

<div class="cls"><br clear="all" /></div>

<div class="Row98" >

<div class="Row_borBot">
<p class="txt13B marTop10">Domestic Shipping Cost : <span class="txt11pN">Free</span></p>
<p class="txt13B marTop10">Handling Time : <span class="txt11pN">5 days</span></p>
</div>

<div class="Row_borBot">
<p class="txt13B marTop10">International Shipping Cost : <span class="txt11pN">Free</span></p>
<p class="txt13B marTop10">Handling Time : <span class="txt11pN">10 days</span></p>
</div>

<p class="txt13B marTop10">Pick Up avaiblable : <span class="txt11pN">Yes</span></p>


<p class="txt13B marTop10">Return Policy : <span class="txt11pN">No Refunds</span></p>

</div>

<div class="cls"><br clear="all" /></div>

</div>



<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
