<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: List Auction</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>

<!--[if IE 7]>  
 <link href="css/IE7.css" rel="stylesheet" type="text/css" />
<![endif]-->  

<!--[if IE 8]>  
 <link href="css/IE8.css" rel="stylesheet" type="text/css" />
<![endif]--> 

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <script>
 $(function() {
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 32,
      min: 0,
      max: 168,
      slide: function( event, ui ) {
        $( "#amount" ).val( "(" + ui.value + ")" );
      }
    });
    $( "#amount" ).val( "(" + $( "#slider-range-min" ).slider( "value" ) + ")" );
  });
  </script>




</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">
<div class="comm_yellow_box">Create You Auction Listing</div>

<div class="flt_right marTop10 marRlt10"><a href="#" class="txt11pB">Click Here to duplicate previous listing</a></div>
<div class="cls" style="height:10px;"></div>

<form name="" method="">

<!--Loop -->
<div class="listing_block clearfix">

<div class="Row marBot40 clearfix">
<div class="list_black_row">
<div class="numBox_black"><h1>1</h1></div>
<h1 class="List_header">Create a descriptive title for your auction listing</h1>
</div> 

<div class="Row Listing_greyBox marTop20">

<div class="flt_lft mar20"><input name="" type="text" style="width:450px; height:25px;" />
<p class="txt11pN marTop5 marleftIE15">(Your title has 80 characters remaining)</p>
<div class="under"></div>
</div> 

</div>

</div>


<div class="Row marBot40 clearfix">
<div class="list_black_row">
<div class="numBox_black"><h1>2</h1></div>
<h1 class="List_header">Bring your item to life with pictures</h1>
</div> 

<div class="Row Listing_greyBox marTop20">

<p class="txt11pN mar10">Click Add a photo and select the photo you want to upload</p>

<div class="Row95 marLft10 marTop10">
<div class="listingPicswrap flt_lft">
<div class="listingPicInner">
<img src="images/item.jpg" width="100" border="0"  />
</div>
<div class="btn_add_photo_wrap"><input name="" type="submit" value="" class="btn_add_photo" /></div>
</div>

<div class="listingPicswrap flt_lft">
<div class="listingPicInner">
<img src="images/item.jpg" width="100" border="0"  />
</div>
<div class="btn_add_photo_wrap"><input name="" type="submit" value="" class="btn_add_photo" /></div>
</div>

<div class="listingPicswrap flt_lft">
<div class="listingPicInner">
<img src="images/item.jpg" width="100" border="0"  />
</div>
<div class="btn_add_photo_wrap"><input name="" type="submit" value="" class="btn_add_photo" /></div>
</div>

<div class="listingPicswrap flt_lft">
<div class="listingPicInner">
<img src="images/item.jpg" width="100" border="0"  />
</div>
<div class="btn_add_photo_wrap"><input name="" type="submit" value="" class="btn_add_photo" /></div>
</div>

<div class="listingPicswrap flt_lft">
<div class="listingPicInner">
<img src="images/item.jpg" width="100" border="0"  />
</div>
<div class="btn_add_photo_wrap"><input name="" type="submit" value="" class="btn_add_photo" /></div>
</div>



</div>

<div class="under"></div>

</div> 

</div>

<!--Describe the item(s) you are selling -->

<div class="Row marBot40 clearfix">
<div class="list_orange_row">
<div class="numBox_orange"><h1>3</h1></div>
<h1 class="List_header">Describe the item(s) you are selling</h1>
</div> 

<div class="Row Listing_greyBox marTop20">

<p class="txt11pN mar10">Give your listing more details that will help it stand out to buyers</p>

<div class="Row98 marLft10 marTop10">
<div class="flt_lft Row">
<p class="txt11pN marBot8">Add Tags</p>
<input name="" type="text"  style="width:450px; height:25px;" />
<p class="txt11pN marTop10">To Create a tag type a word and then press enter (Limit 4 tag per listing)</p>

<hr />
</div>



<div class="marTop10 Row">
<p class="txt11pN marBot8">Item(s) Condition</p>
<select name="">
<option value="New">New</option>  
<option value="Like New">Like New</option>  
<option value="Used">Used</option>  
<option value="Never Used">Never Used</option>  
<option value="Some Damage">Some Damage</option>  
 
</select><hr />
</div>


<div class="marTop10 Row">
<p class="txt11pN marBot8">Quantity</p>
<div class="flt_lft">
<input name="" type="text"  style="width:80px; height:20px;" /></div>
<div class="flt_lft marLft10 tips_horizontal">
<div class="tips_head">Tips</div>
<div class="flt_lft txt11pN marLft10" style="width:737px;">
<p>
Offering multi of an item in an auction can differentiate your auction even if someone has the same item listed. After all, two is better than one
</p>
</div>

</div>
</div>


<div class="Row marTop10">

<div class="flt_lft">
<div class="open_txt_filed">
<div class="topRow">Description</div>
<div class="flt_lft Row white_bg" style="height:200px;">
<textarea name="" style="width:644px; height:194px; border:none;" ></textarea>
</div>
</div>

<div class="marLft10 tips_vertical clearfix">
<div class="tips_vertical_head">Tips</div>

<div class="flt_lft txt11pN">
<p class="mar10">
Help buyers find what they're looking for by providing detaild, easy-to-read information such as the following :
<br />
<br />

Color,size,quantity and measurements, Item conditoon details. Notable features or a good story associated with the item. 
<br />
<br />

Whether you allow returns. <br />

Be sure to check your spelling and grammer. 
</p>
</div>

</div>



</div>


</div>

</div>

<div class="under"></div>

</div> 

</div>

<!--Describe the item(s) you are selling -->


<!--Set item(s) value price and shipping / pickup details -->


<div class="Row marBot40 clearfix">
<div class="list_orange_row">
<div class="numBox_orange"><h1>4</h1></div>
<h1 class="List_header">Set item(s) value price and shipping / pickup details</h1>
</div> 

<div class="Row Listing_greyBox marTop20">


<div class="Row marTop10">

<div class="flt_lft w650">

<div class="Row95">
<div class="flt_lft"><p class="txt11pN">Set item value at: </p></div>

<div class="flt_lft marLft10"><input name=""  style="width:120px;" type="text" /></div>
</div>

<div class="Row95 marTop10">

<div class="flt_lft txt11pN ">Auction will be last for</div>
<div class="flt_lft marLft10" style="width:350px; padding-left:10px;"><div id="slider-range-min"></div></div>
<div class="flt_lft txt11pN" style="padding-left:18px;"><input type="text" id="amount" style="border: 0; width:30px; background:#eeeeee; color: #f6931f; font-weight: bold;" />&nbsp;hours
</div>

</div>


<div class="Row95  marTop10">
<div class="flt_lft"><p class="txt11pN">The minimum number of bids for this auctin is </p></div>

<div class="flt_lft marLft10"><input name=""  style="width:70px;" type="text" /></div>

<div class="flt_lft marLft10"><p class="txt11pN">your minimun profit is </p></div>

<div class="flt_lft marLft10"><input name=""  style="width:70px;" value="some $#" type="text" /></div>

</div>

<div class="Row98  marTop10">

<div class="flt_lft marTop5" style="width:70px"><input name=""  style="width:70px;" type="text" /></div>

<div class="marLft10 flt_right" style="width:556px"><p class="txt11pN">Item will be available for bidders who did not win to purchase directly at the item value minus what they spent in the auction </p></div>




</div>

<div class="Row95 marTop10">
<div class="white_bg_a txt11pN">
<p>
There is no fee for using this service. Direct Sales are a good means boosting participation for your auction as well as sales.
</p>
</div>
</div>

</div>

<div class="marLft10 tips_vertical clearfix">
<div class="tips_vertical_head">Tips</div>

<div class="flt_lft mar10 txt11pN">
Misrepresented item values can deter some bidders<br /><br />

-Most bidding occurs in the final hours of the auction<br />
<br />


Be careful of setting a minimun above the item value as this may result in profitable auctions not meeting their minimum and cancelling at the end. It is best to aim for minimum number of bids just below the item value
</div>

</div>

</div>


<div class="under"></div>

</div> 


<div class="Row Listing_greyBox marTop20">

<div class="greyBox_inner clearfix">

<div class="faq_left w600">

<div class="Row">
<div class="flt_lft"><input name="" type="checkbox" checked="checked" value="" /></div>
<div class="flt_lft txt11pN marLft10">Offer Shipping as delivery method</div>
</div>


<div class="Row marTop10">
<div class="flt_lft txt11pN marLft10">Shipping Destination Services</div>
</div>


<div class="Row marTop10">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt11pN">
  <tr>
    <td valign="middle" align="left">United States</td>
     <td valign="middle" align="left">
     <select name="">
     <option value="">DropDown</option>
     </select>
     </td>
     
     
     <td valign="middle" align="left">Handling Time</td>
     <td valign="middle" align="left">
     <select name="">
     <option value="">DropDown</option>
     </select>
     </td>
     
     <td valign="middle" align="left">$</td>
     <td valign="middle" align="left">
    <input name="" type="text" style="width:50px;"  />
     </td>
     
     <td valign="middle" align="left"><input name="" type="checkbox" checked="checked" value="" /></td>
     <td valign="middle" class="txt11pN" align="left">FREE</td>
    
    
  </tr>

<tr>
    <td valign="middle" colspan="10" style="height:10px;" align="left"></td>
        
    
  </tr>

<tr>
    <td valign="middle" align="left">World Wide</td>
     <td valign="middle" align="left">
     <select name="">
     <option value="">DropDown</option>
     </select>
     </td>
     
     
     <td valign="middle" align="left">Handling Time</td>
     <td valign="middle" align="left">
     <select name="">
     <option value="">DropDown</option>
     </select>
     </td>
     
     <td valign="middle" align="left">$</td>
     <td valign="middle" align="left">
    <input name="" type="text" style="width:50px;"  />
     </td>
     
     <td valign="middle" align="left"><input name="" type="checkbox"  value="" /></td>
     <td valign="middle" class="txt11pN" align="left">FREE</td>
    
    
  </tr>
  
  <tr>
    <td valign="middle" colspan="10" style="height:10px;" align="left"></td>
        
    
  </tr>
  
  
   <tr>
     <td valign="middle" align="left" colspan="6">
   <table class="comm_table" >
  <tr>
     <td width="5%" align="left" valign="middle">
    <input name="" type="checkbox" checked="checked" value="" />
     </td>
    <td width="40%" align="left" valign="middle">Offer pickup as a delivery method</td>
    
     
    <td width="5%" align="left" valign="middle">
    <input name="" type="checkbox" value="" />
     </td>
    <td width="50%" align="left" valign="middle">Pay at pickup</td>
      </tr>
</table>

     </td>
  
      </tr>
  
  

</table>




</div>


<div class="Row98 marTop10">
<div class="white_bg_a txt11pN">
<p>
This pickup option will require you to coordinate with the buyer for a time and location to pick up the item(s). You will not receive your auction funds until the item is reported delivered by the seller or 14 days from seller payment, whichever comes first.
</p>
</div>
</div>

</div>

<div class="marLft10 tips_vertical clearfix">
<div class="tips_vertical_head">Tips</div>

<div class="flt_lft mar10 txt11pN">
<p>
Free shipping can set your auction apart from similar listing.
</p>
</div>

</div>

</div>

<div class="Row95 marLft10 marTop20">
<div class="flt_lft"><input name="" type="checkbox" value="" /></div>
<div class="flt_lft marLft10">
<p class="txt11pN" style="width: 825px;">All returns accepted. Your buyers has to contact you within 14 days after the item was recoverd for a refund. The buyer would pay for return shipping</p>
</div>
</div>



<div class="under"></div>

</div>

</div>


<!--Set item(s) value price and shipping / pickup details -->


<!--Decide how you would like to get paid -->
<div class="Row marBot40 clearfix">
<div class="list_yellow_row">
<div class="numBox_yellow"><h1>5</h1></div>
<h1 class="List_header">Decide how you would like to get paid </h1>
</div> 

<div class="Row Listing_greyBox marTop20">


<div class="Row marTop10">

<div class="flt_lft">

<div class="Row98">
<div class="flt_lft"><p class="txt11pN">Accept Payment with PayPal Account </p></div>

<div class="flt_lft marLft10"><input name=""  style="width:120px;" type="text" /></div>
</div>


<div class="Row98 marTop10">
<div class="white_bg_a txt11pN">
<p>
if you're already a PayPal customer, please enter the email address you used to register with PayPal. if you don't have a PayPal account, you can wait until your item sells to create one; enter your email address in the box and sign up later. You will receive an email asking you to sign up to collect your payment, so an accurate email is vital to receiving your payment.</p>
</div>
</div>

</div>



</div>


<div class="under"></div>

</div> 




</div>

<!--Decide how you would like to get paid -->


<!--Decide whether to make you auction public or private-->
<div class="Row marBot40 clearfix">
<div class="list_red_row">
<div class="numBox_red"><h1>6</h1></div>
<h1 class="List_header">Decide whether to make you auction public or private</h1>
</div> 

<div class="Row Listing_greyBox marTop20">


<div class="Row marTop10">

<div class="flt_lft">

<div class="Row98">
<div class="flt_lft"><input name="" type="checkbox" value="" /></div>
<div class="flt_lft marLft10"><p class="txt11pN">Public : make auction open and visible for every one</p></div>
</div>

<div class="Row98 marTop10">
<div class="flt_lft"><input name="" type="checkbox" value="" /></div>
<div class="flt_lft marLft10"><p class="txt11pN">Private : your auction can only be found by searching for the item # it can only be accessed them with the passcode you create.</p></div>
<br clear="all" />

<div class="flt_lft"><p class="txt11pN">Enter the passcode you would like to secure the auction with</p></div>

<div class="flt_lft marLft10"><input name="" type="text"  style="width:200px;" /></div>

</div>




</div>



</div>


<div class="under"></div>

</div> 




</div>
<!--Decide whether to make you auction public or private-->


<!--Decide when you want your auction to start-->
<div class="Row marBot20 clearfix">
<div class="list_white_row">
<div class="numBox_white"><h1>7</h1></div>
<h1 class="List_header">Decide when you want your auction to start</h1>
</div> 

<div class="Row Listing_greyBox marTop20">


<div class="Row marTop10">

<div class="flt_lft w600">
<div class="Row98">
<div class="flt_lft"><input name="" type="checkbox" value="" /></div>
<div class="flt_lft marLft10"><p class="txt11pN">Start it right now</p></div>
</div>

<div class="Row98 marTop10">
<div class="flt_lft"><input name="" type="checkbox" value="" /></div>
<div class="flt_lft marLft10"><p class="txt11pN">Schedule your auction for a later time</p></div>
<br clear="all" />

<div class="Row98 marTop10">
<div class="flt_lft txt11pN marTop5">Date</div>
<div class="flt_lft marLft10"><input name="" type="text"  style="80px;" />&nbsp;<a href="#"><img src="images/icon_calendar.png" width="24" height="24" border="0" align="absmiddle" /></a></div>


<div class="flt_lft txt11pN marTop5 marLft10">Time</div>
<div class="flt_lft marLft10"><input name="" type="text"  style="100px;" /></div>


</div>




</div>

</div>

<div class="marLft10 tips_vertical clearfix">
<div class="tips_vertical_head">Tips</div>

<div class="flt_lft txt11pN">
<p class="mar10">
Private auctions are a good way to host your own penny auction to a niche consumer base without unwanted attention. You will have an opportunity to edit start time later if need be.
</p>
</div>


</div>


<div class="under"></div>

</div> 




</div>
<!--Decide when you want your auction to start-->


</div>


<div class="Row">
<p align="center" class="marBot20"><input name="" type="submit" class="btn_list_auction" value="" /></p>
</div>



</form>
</div>
<!--Loop -->

</div>

</div>


<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
