<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Manage Credits</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <script>
 $(function() {
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 32,
      min: 0,
      max: 168,
      slide: function( event, ui ) {
        $( "#amount" ).val( "(" + ui.value + ")" );
      }
    });
    $( "#amount" ).val( "(" + $( "#slider-range-min" ).slider( "value" ) + ")" );
  });
  </script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row98 faq_wrap clearfix">

<div class="faq_left">

<div class="flt_lft txt11pN mar10">Welcome <a href="#" class="txt12B">User name</a></div>
<br clear="all" />
<h2 class="">Manage Credits</h2>

<div class="Row">

<div class="faq_info_box">

<p style="text-align:center;">The marketplace is buzzing with Honey Combs, including yours. Use the manage Credits to monitor, withdraw or auction your Honey Combs</p>

</div>

<div class="Row marTop10">
<p class="txt16pB">Summary</p>
<p class="marLft10 txt12B marTop10">You have <span class="txt11pB_or">1000</span> HIVECombs Worth <span class="txt11pB_or">$650</span> </p>
</div>

<div class="Row">
<div class="faq_result_box_yellow">AUCTION YOUR HIVECombs</div>
<div class="comm_rounded_grey w658">
<p class="txt11pN mar10">Make Money with your HIVECombs by auctioning them. However, there is no minimum that can be set for credit auctions. (You can select only one at time for auction)</p>
</div>

<div class="Row98 marTop10">
<form action="" method="get">
<table width="100%" class="comm_table">
  <tr>
    <td class="vert"><input name="" type="checkbox" value="" /></td>
    <td class="vert txt13B">HIVECombs (990 available)</td>
    <td class="vert txt13B">Auction</td>
    <td class="vert"><input name="" type="text" style="width:300px; height:35px; font-size:16px;" /></td>
  </tr>
  
  <tr><td class="vert">&nbsp;</td>
  
  <tr>
    <td class="vert"><input name="" type="checkbox" value="" /></td>
    <td class="vert txt13B">Bonus Credits (10 available)</td>
    
  </tr>
  
</table>
</form>

</div>

<!--Slider  -->
<div class="Row98 marTop10">
<div class="flt_lft txt11pN ">Auction will be last for</div>
<div class="flt_lft marLft10" style="width:350px; padding-left:10px;"><div id="slider-range-min"></div></div>
<div class="flt_lft txt11pN" style="padding-left:18px;"><input type="text" id="amount" style="border: 0; width:30px; color: #f6931f; font-weight: bold;" />&nbsp;hours
</div>

<div class="Row98 marTop20">
<p align="center" class="txt16pB">Value $0.00</p>
<p align="center" class="marTop10"><input name="" type="submit" value="" class="btn_create_auction" /></p>
</div>

 <div class="comm_rounded_grey w658 marTop10">
<p class="txt11pN mar10"><strong>Tip</strong>: Make Money with your credits, but we warned there is no minimum</p>
</div>

</div>

<!--Slider  -->
<div class="cls" style="height:10px;"></div>
<hr />
</div>


<div class="Row">
<div class="faq_result_box_yellow">WITHDRAW HONEY COMBS FOR CASH</div>


<div class="Row98 marTop10">
<form action="" method="get">
<table width="100%" class="comm_table">
  <tr>
    <td class="vert"><input name="" type="checkbox" value="" /></td>
    <td class="vert txt13B">HIVECombs (990 available)</td>
    <td class="vert txt13B">Withdraw</td>
    <td class="vert"><input name="" type="text" class="comm_sel" /></td>
  </tr>
    
</table>
</form>

</div>


<div class="Row98 marTop20">
<p align="center" class="txt16pB">Value $0.00</p>
<p align="center" class="marTop10"><a href="#"><img src="images/btn_confirm_w_funds.png" width="162" height="22" border="0" /></a></p>
</div>

<div class="comm_rounded_grey w658 marTop10">
<p class="txt11pN mar10">The Total of your withdrawl will be sent via PayPal immediatly</p>
</div>

<div class="cls" style="height:10px;"></div>
<hr />
</div>


<div class="Row">
<div class="faq_result_box_yellow">REWARDS DOLLARS</div>
<div class="comm_rounded_grey w658">
<p class="txt11pN mar10">You earn 5$ for every dollar worth of credits that you bid</p>
</div>


<div class="Row98 marTop20">
<p align="center" class="txt16pB">$10.00 reward dollars</p>
<p align="center" class="marTop10"><a href="#"><img src="images/btn_redeem.png" width="193" height="22" border="0" /></a></p>

<p class="marTop10 txt11pN"><em>Look for more reward dollar in future</em></p>

</div>


<div class="cls" style="height:10px;"></div>
<hr />
</div>

</div>

</div>


<div class="faq_Right marTop10">

<div class="faq_Right_inner clearfix">

<div class="Row"><h2>Credit History</h2></div>

<br class="cls" clear="all" />

<div class="Row marTop10" style="margin-bottom:150px;">

<p class="even">Won Auction for 20 Dimonds Honey combs</p>
<p class="odd">Auctioned 20 Gold Honey combs</p>
<p class="even">Bid 1 Honey Comb ITEM #22222</p>
<p class="odd">Bid 12 Honey Comb Sudden Death ITEM #22222</p>
<p class="even">Withdraw 1000 Honey Combs</p>

</div>


<!--pagination -->
<div class="flt_lft Row">

<ul class="pagination">
<li class="next_prev"><a href="#">Previous</a></li>
<li><a href="#" class="active_page" >1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li class="next_prev"><a href="#">Next</a></li>
</ul>

</div>

<!--pagination -->

</div>
</div>


</div>

<div class="cls"><br clear="all" /></div>
</div>


<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
