<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Message</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/message.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="messageWrap marTop10 clearfix">
<div class="Row98 RowMail_borBot">
<ul class="messagebox_menu">
<li><a href="#">Activity</a> </li>
<li class="active"><a href="#">Messages (#)</a> </li>
<li><a href="#">Account Settings</a> </li>
</ul>
</div>


<div class="cls"><br clear="all" /></div>

<div class="Row98">

<div class="messagebox_left_wrap">

<div class="messagebox_left">
<div class="flt_lft">
<span class="inbox_head">Inbox</span>
<ul class="inbox_menu">
<li><a href="#">All Messages</a> </li>
<li><a href="#">From members</a> </li>
<li><a href="#">From Hive MarketPlace</a> </li>
</ul>
</div>

<div class="flt_lft inbox_div">
<span class="inbox_head"><a href="#" class="lnk">SENT</a></span>
</div>

<div class="flt_lft inbox_div">
<span class="inbox_head"><a href="#" class="lnk">TRASH</a></span>
</div>



</div>

</div><!--messagebox_left_wrap ends -->

<div class="messagebox_right">
<div class="Row98 clearfix">

<div class="inbox_all_messages">Inbox:All Messages</div>

<div class="Row98 txt12B marTop10">View : All | <a href="#" class="lnkComm12pb">Unread</a></div>

<div class="cls"><br clear="all" /></div>

<!--Inbox Area -->
<div class="Row98  mailBoxDiv">
<table class="mailBox">
  <tr class="topRpw">
    <td><a href="#"><img src="images/btn_delete.png" width="67" height="28" border="0" /></a></td>
    <td><a href="#"><img src="images/btn_forward_email.png" width="167" height="28" border="0" /></a></td>
     <td><select name="">
     <option value="marked as">Marked as</option>
     </select></td>
     
      <td align="center"><a href="#"><img src="images/prev_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Previous Message</span>
		</td>
        
        <td align="center"><a href="#"><img src="images/next_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Next Message</span>
		</td>
     
  </tr>
  
  <tr><td colspan="5">
  <div style="width:705px; height:200px; overflow:auto;">
  <table class="mailRow">
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" />&nbsp;Select All</td>
<td width="10%"></td>
<td width="20%">From</td>
<td width="14%">Auction Ends</td>
<td width="42%">Subject</td>
<td width="10%"><label>
  <select name="select" id="select">
    <option>Received</option>
  </select>
</label></td>
  </tr>
  
<tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"><img src="images/icon_in_arrow.png" width="12" height="9" border="0"  /></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"><img src="images/icon_out_arrow.png" width="12" height="9" border="0" /></td>
<td width="20%">Seller</td>
<td width="14%">Ended</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 22</td>
  </tr>
  
  <tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Buyer</td>
<td width="14%">62:03:58</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 13</td>
  </tr>
  
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
   <tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Buyer</td>
<td width="14%">62:03:58</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 13</td>
  </tr>
  
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
   <tr class="rowOdd">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Buyer</td>
<td width="14%">62:03:58</td>
<td width="42%">Item#12345</td>
<td width="10%">Nov 13</td>
  </tr>
  
  
  <tr class="rowEve">
<td width="20%"><input name="" type="checkbox" value="" /></td>
<td width="5%"></td>
<td width="20%">Hive MarketPlace</td>
<td width="14%">N/A</td>
<td width="42%">General Notification</td>
<td width="10%">Dec 01</td>
  </tr>
  
  
</table>
	
    </div>
  </td></tr>
  
  <tr class="topRpw">
    <td><a href="#"><img src="images/btn_delete.png" width="67" height="28" border="0" /></a></td>
    <td><a href="#"><img src="images/btn_forward_email.png" width="167" height="28" border="0" /></a></td>
     <td><select name="">
     <option value="marked as">Marked as</option>
     </select></td>
     
      <td align="center"><a href="#"><img src="images/prev_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Previous Message</span>
		</td>
        
        <td align="center"><a href="#"><img src="images/next_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Next Message</span>
		</td>
     
  </tr>
  
  <tr><td colspan="5">
  <div class="Row">
  <p class="txt16pB marTop5 marLft10">Item #12345</p>
  <p class="txt11pN marTop5 marLft10">From : seller</p>
  <p class="txt11pN marTop5 marLft10">Sent : 11/22/2012 8:00pm</p>
  <div class="replyRow">
  <p><img src="images/icon_out_arrow.png" align="absmiddle" />&nbsp;You have replied on this message on 11/24/2012 </p>
  </div>
  
  <div class="mailBody">
  
  <div class="flt_lft mar10"><img src="images/item.jpg" width="120" border="0" /></div>
  
  <div class="flt_lft mar10"><img src="images/item.jpg" width="120" border="0" /></div>
  
  <div class="flt_lft mar10"><img src="images/item.jpg" width="120" border="0" /></div>
  
<br clear="all" />
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </div>
  
  
  
    </div>
  </td></tr>
  
    <tr class="topRpw">
    <td><a href="#"><img src="images/btn_delete.png" width="67" height="28" border="0" /></a></td>
    <td><a href="#"><img src="images/btn_forward_email.png" width="167" height="28" border="0" /></a></td>
     <td><select name="">
     <option value="marked as">Marked as</option>
     </select></td>
     
      <td align="center"><a href="#"><img src="images/prev_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Previous Message</span>
		</td>
        
        <td align="center"><a href="#"><img src="images/next_msg.png" width="13" height="17" border="0"  /></a><br />
      <span class="txt10pN_w">Next Message</span>
		</td>
     
  </tr>
  
</table>

</div>
<!--Inbox Area -->
</div>

</div>

</div>


</div>

<div class="cls"><br clear="all" /></div>
</div>




<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
