<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Registration</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/easySlider1.7.js" language="javascript" type="text/javascript"></script>


<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>

</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="topRow"><h2>New to the market place? <a href="#" class="joinNow">Join Now</a></h2>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--Slider area -->
<div class="Row sliderWrap">

<div id="slider">
			<ul>				
				<li><a href="#"><img src="images/01.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/02.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/03.gif" alt="Product Name" /></a></li>
				<li><a href="#"><img src="images/04.gif" alt="Product Name" /></a></li>
				
			</ul>
		</div>

</div>
<!--Slider area -->




<div class="flt_lft Row liveAunctionWrap">
<div class="top"><div class="flt_lft"><h2>User Registration</h2></div>
</div></div>

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="regiLeft flt_lft">
<div class="regiLeftUserPicsBox">
<p><img src="images/userPi-cs.jpg" width="300" height="286" border="0" title="User name" /></p>
</div>

</div>

<div class="commFrom_box flt_lft">

<form action="" method="get">
<table width="100%" border="1" style="border-collapse:collapse;" bordercolor="#0d0d0d" cellspacing="0" cellpadding="5">

<tr class="TopRow">
    <td  class="left"colspan="2" >User Registration</td>
  </tr>
  
  <tr>
    <td class="left" colspan="2"><span class="req">* Mandatory Fields</span></td>
  </tr>

  <tr>
    <td width="27%">User Name <span class="req">*</span></td>
    <td class="left" width="73%"><input name="" class="frm_inp" type="text" /></td>
  </tr>
  
  <tr>
    <td>Password <span class="req">*</span></td>
    <td class="left"><input name="" class="frm_inp" type="password" />
    <span>Strong</span>
    </td>
  </tr>
  
  <tr>
    <td>Reenter Password <span class="req">*</span></td>
    <td class="left"><input name="" class="frm_inp" type="password" /></td>
  </tr>
  
  <tr>
    <td>First Name <span class="req">*</span></td>
    <td class="left"><input name="" class="frm_inp" type="text" /></td>
  </tr>
  
   <tr>
    <td>Last Name <span class="req">*</span></td>
    <td class="left"><input name="" class="frm_inp" type="text" /></td>
  </tr>
  
   <tr>
    <td>Last Name <span class="req">*</span></td>
    <td class="left"><input name="" class="frm_inp" type="text" /></td>
  </tr>
  
  <tr>
    <td>Zip <span class="req">*</span></td>
    <td class="left"><input name="" class="frm_inp" type="text" /></td>
  </tr>
  
  <tr>
    <td>Upload Image</td>
    <td class="left"><input name="" type="file" /></td>
  </tr>
  
   <tr>
    <td  colspan="2" align="center" valign="middle" class="center">
    <div class="flt_lft clearfix" style="margin-left:250px;">
    <input name="" style="float:left;" type="submit" value="" class="btn_submit" />    <input name="" type="submit" value="" style="float:left; margin-left:10px;" class="btn_reset" />
    </div>
    </td>
    
  </tr>

  
</table>
</form>

</div>

</div>



<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
