<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Seller Feedback</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row marTop10 marBot10">

<div class="Row flt_lft">
<p class="auctionTitle_b">Provide Seller Feedback</p>
</div>

<div class="cls"><br clear="all" /></div>
<div class="greyRow">
<p class="txt13B marLft10">Seller : User name <span class="marLft10">List #1234</span></p>
</div>

<div class="cls"><br clear="all" /></div>


<div class="div750Center">

<div class="ratingsBox clearfix Row">

<div class="flt_lft Row">
<table class="comm_table">
  <tr>
    <td width="60%" class="mid txt12B">How well did product match seller description</td>
    <td width="40%" class="mid txt12B"><img src="images/ratingStar1.png" width="130" height="26" border="0" /></td>
    
  </tr>
  
  
  <tr><td class="mid txt12B" colspan="2">&nbsp;</td></tr>
  
  <tr>
    <td width="60%" class="mid txt12B">How would you rate the speed of delivery?</td>
    <td width="40%" class="mid txt12B"><img src="images/ratingStar2.png" width="130" height="26" border="0" /></td>
    
  </tr>
  
  
    <tr><td class="mid txt12B" colspan="2">&nbsp;</td></tr>
  
  
  <tr>
    <td width="60%" class="mid txt12B">How was the seller's communication</td>
    <td width="40%" class="mid txt12B"><img src="images/ratingStar3.png" width="130" height="26" border="0" /></td>
    
  </tr>
  
  
   <tr><td class="mid txt12B" colspan="2"><hr /></td></tr>
  
  
  <tr>
    <td width="60%" class="mid txt12B">As a result of your ratings (Overall Rating:)</td>
    <td width="40%" class="mid txt12B"> <img src="images/ratingStar2.png" width="130" align="absmiddle" height="26" border="0" /></td>
    
  </tr>
  
</table>

</div>
</div>

<div class="cls"><br clear="all" /></div>


<div class="Row flt_lft">
<p class="support_notes marLft10">Comments</p>

<form action="" method="get" class="marTop10" >
<div class="flt_lft marLft10">
<input name="" type="checkbox" value="" /> <span class="txt12B">Postive</span>
<input name="" type="checkbox" value="" /> <span class="txt12B">Negative</span>
</div>

<textarea name="" cols="88" class="comm_txtArea" rows="15"></textarea>

</form>

 <div class="flt_lft clearfix" style="margin-left:250px; margin-top:10px;">
    <input name="" style="float:left;" type="submit" value="" class="btn_submit" />    <input name="" type="submit" value="" style="float:left; margin-left:10px;" class="btn_reset" />

</div>



<div class="cls"><br clear="all" /></div>

</div></div>
</div>



<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
