<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIVE MARKETPLACE:: Seller Feedback Profile</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/itemSlider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery.ad-gallery.js" language="javascript" type="text/javascript"></script>


</head>

<body>

<div class="wrapper_center clearfix">
<div class="Row">
<div class="flt_lft usrName"><span class="txt13B">Hi</span><a href="#" class="usrName txt13B">User name</a></div>

<div class="flt_right">
<ul class="topRight">
<li>My HMP</li>
<li>Credits:1000</li>
<li>Value:$650.00</li>
<li style="margin-right:3px; margin-top:-4px;"><img src="images/icon_cart.png" width="26" height="21" border="0" /></li>
<li style="margin-right:0px; margin-top:-1px;">Cart</li>
<li style="margin-right:0px; margin-top:-6px;" class="cart">2</li>

</ul>
</div>

</div>

<div class="logoWrapper"><img src="images/logo.png" alt="HIVE" width="593" height="79" border="0" /></div>

<!--menu + uesr log in -->
<div class="Row clearfix">
<div class="menuWrapper clearfix">

<ul class="menu">
<li><a href="#" class="highlight"><span>Auction</span></a></li>
<li><a href="#"><span>Buy Credits</span></a></li>
<li><a href="#"><span>Sell</span></a></li>
<li><a href="#"><span>FAQ’s</span></a></li>
<li><a href="#"><span>Accounts</span></a></li>
	
</ul>

</div>


<div class="userLogInwrapper">
<form name="logIn">

<div class="userInpDiv"><input name="" value="User Name" type="text"  class="inp"/></div>

<div class="userInpDiv"><input name="" type="password"  value="**********" class="inp"/></div>

<div><input name="" value="" type="submit" class="btn_go" /></div>

</form>
</div>

</div>
<!--menu + uesr log in -->



<!--search areaa -->
<div class="search_bg Row">
<div class="searchWrap">
<div class="searchInpWrap"><input name="" value="Search , Live Auction, products and more" type="text"  class="searchInp"/>
</div>
<div class="flt_right"><input name="" value="" type="submit" class="btn_search" /></div>
</div>
</div>
<!--search areaa -->

<!--REGISTRATIOM AREA-->
<div class="Row borderbox">

<div class="Row marTop10 marBot10">

<div class="Row flt_lft">
<p class="auctionTitle_b">UserName Seller Feedback Profile</p>
</div>

<div class="Row98 marTop20">
<div class="flt_lft txt11pN">
<p class="flt_lft">From Buyer : <a href="#" class="txt12B">hindsricardo</a></p>
<p class="flt_lft marLft10">11/01/2012  9:12am</p>
<p class="flt_lft marLft10">List #12345</p>
<p class="flt_lft marLft10"><img src="images/ratingStar2.png" width="60" align="absmiddle" style="margin-bottom:-3px;"  border="0" /></p>
</div>

<div class="Row marTop10">

<div class="flt_lft txt11pN">
<img src="images/icon_plus.png" align="absmiddle" width="18" height="18" border="0" />&nbsp; Positive Comments
</div>

<div class="flt_lft w800 marLft10">
<div class="flt_lft">
<p class="txt11pN">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>

<br clear="all" /><br clear="all" />

<div class="div750Center">

<div class="ratingsBox clearfix Row">

<div class="flt_lft Row">
<table class="comm_table">


 <tr>
    <td width="60%" class="mid txt12B">Overall Rating:</td>
    <td width="40%" class="mid txt12B"> <img src="images/ratingStar2.png" width="80" align="absmiddle" border="0" />
    </td>
    
  </tr>

<tr><td class="mid txt12B" colspan="2">&nbsp;</td></tr>

  <tr>
    <td width="60%" class="mid txt12B">How well did product match seller description?</td>
    <td width="40%" class="mid txt12B"><img src="images/ratingStar1.png" width="80"  border="0" /></td>
    
  </tr>
  
  
  <tr><td class="mid txt12B" colspan="2">&nbsp;</td></tr>
  
  <tr>
    <td width="60%" class="mid txt12B">How would you rate the speed of delivery?</td>
    <td width="40%" class="mid txt12B"><img src="images/ratingStar2.png" width="80" border="0" /></td>
    
  </tr>
  
  
    <tr><td class="mid txt12B" colspan="2">&nbsp;</td></tr>
  
  
  <tr>
    <td width="60%" class="mid txt12B">How was the seller's communication</td>
    <td width="40%" class="mid txt12B"><img src="images/ratingStar3.png" width="80" border="0" /></td>
    
  </tr>
      
</table>

</div>
</div>

<div class="cls"><br clear="all" /></div>


</div>


</div>

</div>

</div>


<div class="cls"><br clear="all" /></div>


</div>
</div>



<!--REGISTRATIOM AREA-->

<!--FOOTER SRT-->

<div class="Row" id="footer">          
<ul id="sitemap" class="clearfix">            
<li>              
<dl>                
<dt>Quick Links</dt>               
 <dd><a href="#">Join Now</a></dd>         
 <dd><a href="#">What is HIVE Market Place</a></dd>                
</dl>            
</li>            
<li>              

<dl>               
 <dt>About us</dt>               
 <dd><a href="#">About us</a></dd>         
 <dd><a href="#">Private Policy</a></dd>              
</dl>            
</li>            
<li>              
 <dl>                
<dt>Support</dt>                
<dd><a href="#">Live Community</a></dd>         
 <dd><a href="#">Customer Support</a></dd>
  
   </dl>            
</li>           
 <li style=" background:none; width:274px;">              
<dl>                
<dt> Stay Connected</dt>               
  <dd style="margin-left:0px;"><img src="images/icon.png" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,5,25,26" href="#" /><area shape="rect" coords="45,7,63,25" href="#" /><area shape="rect" coords="86,5,101,24" href="#" /></map></dd>         
 <dd style="margin-left:0px;">Buy, sell and invest with HIVE MarketPlace</dd>
</dl>            
</li>          
</ul>          
<p>HIVE MarketPlace LLC. All rights reserved
</p>        
</div>

<!--FOOTER END-->
</div>

</div><!--end of wrapper center -->


</body>
</html>
